[Unit]
Description=
Description=Logitech Configuration Daemon
StartLimitIntervalSec=0
After=
After=solaar.service
PartOf=logid-helper.service
Wants=

[Service]
ExecStart=
ExecStart=/usr/local/bin/logid
