tzdata-2025b-1.fc42.noarch
xkeyboard-config-2.44-1.fc42.noarch
fedora-gpg-keys-42-1.noarch
fedora-repos-42-1.noarch
setup-2.15.0-13.fc42.noarch
basesystem-11-22.fc42.noarch
pkgconf-m4-2.3.0-2.fc42.noarch
kbd-misc-2.7.1-3.fc42.noarch
ncurses-base-6.5-5.20250125.fc42.noarch
bash-5.2.37-1.fc42.x86_64
ncurses-libs-6.5-5.20250125.fc42.x86_64
libuuid-2.40.4-7.fc42.x86_64
libblkid-2.40.4-7.fc42.x86_64
libzstd-1.5.7-1.fc42.x86_64
json-c-0.18-2.fc42.x86_64
libxml2-2.12.10-1.fc42.x86_64
bzip2-libs-1.0.8-20.fc42.x86_64
libmnl-1.0.5-7.fc42.x86_64
libcom_err-1.47.2-3.fc42.x86_64
libffi-3.4.6-5.fc42.x86_64
popt-1.19-8.fc42.x86_64
gmp-6.3.0-4.fc42.x86_64
libunistring-1.1-9.fc42.x86_64
libidn2-2.3.8-1.fc42.x86_64
readline-8.2-13.fc42.x86_64
libcap-ng-0.8.5-4.fc42.x86_64
gdbm-libs-1.23-9.fc42.x86_64
fmt-11.1.4-1.fc42.x86_64
libfdisk-2.40.4-7.fc42.x86_64
libseccomp-2.5.5-2.fc41.x86_64
lzo-2.10-14.fc42.x86_64
jansson-2.14-2.fc42.x86_64
libtasn1-4.20.0-1.fc42.x86_64
libcap-2.73-2.fc42.x86_64
dbus-libs-1.16.0-3.fc42.x86_64
grep-3.11-10.fc42.x86_64
keyutils-libs-1.6.3-5.fc42.x86_64
libsmartcols-2.40.4-7.fc42.x86_64
libattr-2.5.2-5.fc42.x86_64
libacl-2.3.2-3.fc42.x86_64
libpsl-0.21.5-5.fc42.x86_64
nettle-3.10.1-1.fc42.x86_64
e2fsprogs-libs-1.47.2-3.fc42.x86_64
libnftnl-1.2.8-4.fc42.x86_64
fuse3-libs-3.16.2-5.fc42.x86_64
efivar-libs-39-8.fc42.x86_64
libaio-0.3.111-21.fc42.x86_64
libbrotli-1.1.0-6.fc42.x86_64
libsepol-3.8-1.fc42.x86_64
sed-4.9-4.fc42.x86_64
libmount-2.40.4-7.fc42.x86_64
util-linux-core-2.40.4-7.fc42.x86_64
findutils-4.10.0-5.fc42.x86_64
kmod-libs-33-3.fc42.x86_64
authselect-libs-1.5.1-1.fc42.x86_64
gzip-1.13-3.fc42.x86_64
cracklib-2.9.11-7.fc42.x86_64
libpwquality-1.4.5-12.fc42.x86_64
mokutil-0.7.1-5.fc42.x86_64
zchunk-libs-1.5.1-2.fc42.x86_64
libnl3-3.11.0-3.fc42.x86_64
lz4-libs-1.10.0-2.fc42.x86_64
squashfs-tools-4.6.1-6.fc42.x86_64
libnl3-cli-3.11.0-3.fc42.x86_64
libteam-1.32-11.fc42.x86_64
authselect-1.5.1-1.fc42.x86_64
libevent-2.1.12-15.fc42.x86_64
rpm-sequoia-1.7.0-5.fc42.x86_64
gobject-introspection-1.84.0-1.fc42.x86_64
shadow-utils-4.17.4-1.fc42.x86_64
device-mapper-persistent-data-1.1.0-3.fc42.x86_64
sdbus-cpp-1.5.0-4.fc42.x86_64
tpm2-tss-4.1.3-6.fc42.x86_64
cyrus-sasl-lib-2.1.28-30.fc42.x86_64
gdbm-1.23-9.fc42.x86_64
libbpf-1.5.0-2.fc42.x86_64
libss-1.47.2-3.fc42.x86_64
ipset-libs-7.22-2.fc42.x86_64
libtextstyle-0.23.1-2.fc42.x86_64
gettext-libs-0.23.1-2.fc42.x86_64
graphite2-1.3.14-18.fc42.x86_64
snappy-1.2.1-4.fc42.x86_64
libpng-1.6.44-2.fc42.x86_64
freetype-2.13.3-2.fc42.x86_64
harfbuzz-10.4.0-1.fc42.x86_64
isns-utils-libs-0.103-2.fc42.x86_64
libdaemon-0.14-31.fc42.x86_64
userspace-rcu-0.15.0-1.fc42.x86_64
libverto-0.3.2-10.fc42.x86_64
libnsl2-2.0.1-3.fc42.x86_64
util-linux-2.40.4-7.fc42.x86_64
libtool-ltdl-2.5.4-4.fc42.x86_64
duktape-2.7.0-9.fc42.x86_64
libgpg-error-1.51-2.fc42.x86_64
libgcrypt-1.11.0-5.fc42.x86_64
cpio-2.15-4.fc42.x86_64
gettext-envsubst-0.23.1-2.fc42.x86_64
gettext-runtime-0.23.1-2.fc42.x86_64
libndp-1.9-3.fc42.x86_64
psmisc-23.7-5.fc42.x86_64
iproute-6.12.0-3.fc42.x86_64
liburing-2.9-1.fc42.x86_64
rpm-libs-4.20.1-1.fc42.x86_64
libyaml-0.2.5-16.fc42.x86_64
libnfnetlink-1.0.1-30.fc42.x86_64
libnetfilter_conntrack-1.0.9-8.fc42.x86_64
nftables-1.1.1-3.fc42.x86_64
libb2-0.98.1-13.fc42.x86_64
python3-dbus-1.3.2-9.fc42.x86_64
python3-nftables-1.1.1-3.fc42.x86_64
python3-gobject-base-3.50.0-3.fc42.x86_64
libpkgconf-2.3.0-2.fc42.x86_64
pkgconf-2.3.0-2.fc42.x86_64
pkgconf-pkg-config-2.3.0-2.fc42.x86_64
kmod-33-3.fc42.x86_64
oniguruma-6.9.10-2.fc42.x86_64
jq-1.7.1-11.fc42.x86_64
libnghttp2-1.64.0-3.fc42.x86_64
tpm2-tss-fapi-4.1.3-6.fc42.x86_64
libcbor-0.11.0-3.fc42.x86_64
dbus-common-1.16.0-3.fc42.noarch
dbus-1.16.0-3.fc42.x86_64
device-mapper-libs-1.02.204-3.fc42.x86_64
device-mapper-1.02.204-3.fc42.x86_64
device-mapper-event-libs-1.02.204-3.fc42.x86_64
device-mapper-event-1.02.204-3.fc42.x86_64
lvm2-libs-2.03.30-3.fc42.x86_64
libkcapi-1.5.0-5.fc42.x86_64
libkcapi-hasher-1.5.0-5.fc42.x86_64
libkcapi-hmaccalc-1.5.0-5.fc42.x86_64
libreport-filesystem-2.17.15-5.fc42.noarch
kbd-legacy-2.7.1-3.fc42.noarch
kbd-2.7.1-3.fc42.x86_64
grubby-8.40-82.fc42.x86_64
os-prober-1.81-9.fc42.x86_64
shim-x64-15.8-3.x86_64
shim-ia32-15.8-3.x86_64
lvm2-2.03.30-3.fc42.x86_64
kpartx-0.10.0-5.fc42.x86_64
polkit-pkla-compat-0.1-30.fc42.x86_64
libfido2-1.15.0-3.fc42.x86_64
tpm2-tools-5.7-3.fc42.x86_64
rpm-4.20.1-1.fc42.x86_64
libcap-ng-python3-0.8.5-4.fc42.x86_64
rpm-plugin-audit-4.20.1-1.fc42.x86_64
xfsprogs-6.12.0-3.fc42.x86_64
teamd-1.32-11.fc42.x86_64
ipset-7.22-2.fc42.x86_64
e2fsprogs-1.47.2-3.fc42.x86_64
cracklib-dicts-2.9.11-7.fc42.x86_64
mactel-boot-0.9-35.fc42.x86_64
hfsplus-tools-540.1.linux3-34.fc42.x86_64
pkcs11-provider-1.0-1.fc42.x86_64
efibootmgr-18-9.fc42.x86_64
libxkbcommon-1.8.1-1.fc42.x86_64
pigz-2.8-6.fc42.x86_64
dosfstools-4.2-15.fc42.x86_64
memstrack-0.2.5-6.fc42.x86_64
qrencode-libs-4.1.1-10.fc42.x86_64
hostname-3.25-2.fc42.x86_64
bash-completion-2.16-1.fc42.noarch
google-noto-fonts-common-20250301-1.fc42.noarch
xfconf-4.20.0-2.fc42.x86_64
abattis-cantarell-vf-fonts-0.301-14.fc42.noarch
google-noto-sans-vf-fonts-20250301-1.fc42.noarch
avahi-libs-0.9~rc2-2.fc42.x86_64
libicu-76.1-4.fc42.x86_64
libgudev-238-7.fc42.x86_64
lcms2-2.16-5.fc42.x86_64
graphene-1.10.6-10.fc42.x86_64
libwebp-1.5.0-2.fc42.x86_64
librevenge-0.0.5-9.fc42.x86_64
hicolor-icon-theme-0.17-20.fc42.noarch
libICE-1.1.2-2.fc42.x86_64
libtalloc-2.4.3-2.fc42.x86_64
shared-mime-info-2.3-7.fc42.x86_64
libSM-1.2.5-2.fc42.x86_64
urw-base35-fonts-common-20200910-24.fc42.noarch
satyr-0.43-5.fc42.x86_64
libepoxy-1.5.10-9.fc42.x86_64
libogg-1.3.5-11.fc42.x86_64
fribidi-1.0.16-2.fc42.x86_64
libvorbis-1.3.7-12.fc42.x86_64
opus-1.5.2-2.fc42.x86_64
libxslt-1.1.43-1.fc42.x86_64
libtdb-1.4.13-2.fc42.x86_64
libtevent-0.16.2-2.fc42.x86_64
avahi-glib-0.9~rc2-2.fc42.x86_64
avahi-0.9~rc2-2.fc42.x86_64
libsigc++20-2.12.1-5.fc42.x86_64
libyui-4.2.16-21.fc42.x86_64
mpfr-4.2.2-1.fc42.x86_64
gawk-5.3.1-1.fc42.x86_64
dconf-0.40.0-15.fc42.x86_64
libevdev-1.13.4-1.fc42.x86_64
libassuan-2.5.7-3.fc42.x86_64
libsigc++30-3.6.0-5.fc42.x86_64
libdbusmenu-16.04.0-29.fc42.x86_64
glibmm2.4-2.66.8-1.fc42.x86_64
xmlsec1-1.2.41-2.fc42.x86_64
flac-libs-1.4.3-6.fc42.x86_64
libplist-2.6.0-2.fc42.x86_64
python3-six-1.17.0-2.fc42.noarch
augeas-libs-1.14.2-0.4.20250324git4dffa3d.fc42.x86_64
libreport-2.17.15-5.fc42.x86_64
abrt-libs-2.17.6-4.fc42.x86_64
python3-systemd-235-13.fc42.x86_64
boost-system-1.83.0-12.fc42.x86_64
libmbim-1.30.0-5.fc42.x86_64
lame-libs-3.100-19.fc42.x86_64
libunwind-1.8.1-2.fc42.x86_64
libXau-1.0.12-2.fc42.x86_64
libxcb-1.17.0-5.fc42.x86_64
libdvdread-6.1.3-9.fc42.x86_64
ModemManager-glib-1.22.0-5.fc42.x86_64
libcdio-2.1.0-14.fc42.x86_64
libexif-0.6.25-1.fc42.x86_64
dbus-glib-0.112-9.fc41.x86_64
fdk-aac-free-2.0.0-15.fc42.x86_64
parted-3.6-11.fc42.x86_64
libpciaccess-0.16-15.fc42.x86_64
glibmm2.68-2.83.1-1.fc42.x86_64
libbytesize-2.11-100.fc42.x86_64
libraw1394-2.1.2-23.fc42.x86_64
libglvnd-1.7.0-7.fc42.x86_64
libglvnd-opengl-1.7.0-7.fc42.x86_64
gcr-libs-4.4.0.1-1.fc42.x86_64
speex-1.2.0-19.fc42.x86_64
gsm-1.0.22-8.fc42.x86_64
orc-0.4.41-1.fc42.x86_64
libxshmfence-1.3.2-6.fc42.x86_64
libref_array-0.1.5-58.fc42.x86_64
taglib-1.13.1-2.fc42.x86_64
gcr3-base-3.41.1-10.fc42.x86_64
libcdio-paranoia-10.2+2.0.2-4.fc42.x86_64
xcb-util-0.4.1-7.fc42.x86_64
libimobiledevice-glue-1.3.1-2.fc42.x86_64
libyui-mga-1.2.1-10.fc42.x86_64
libtheora-1.1.1-39.fc42.x86_64
gtk-update-icon-cache-3.24.49-2.fc42.x86_64
gnome-icon-theme-3.12.0-25.fc42.noarch
libgusb-0.4.9-3.fc42.x86_64
colord-libs-1.4.7-6.fc42.x86_64
default-fonts-core-sans-4.2-4.fc42.noarch
libv4l-1.28.1-3.fc42.x86_64
google-noto-sans-mono-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-vf-fonts-20250301-1.fc42.noarch
google-noto-sans-devanagari-vf-fonts-20250301-1.fc42.noarch
libieee1284-0.2.11-46.fc42.x86_64
imath-3.1.12-2.fc42.x86_64
serd-0.32.4-1.fc42.x86_64
hyperv-daemons-license-6.10-1.fc42.noarch
pcsc-lite-libs-2.3.1-2.fc42.x86_64
hyphen-2.8.8-26.fc42.x86_64
xml-common-0.6.3-66.fc42.noarch
fontconfig-2.16.0-2.fc42.x86_64
iso-codes-4.17.0-2.fc42.noarch
libproxy-0.5.8-2.fc42.x86_64
libqrtr-glib-1.2.2-7.fc42.x86_64
libqmi-1.34.0-7.fc42.x86_64
libsndfile-1.2.2-8.fc42.x86_64
liblc3-1.1.3-1.fc42.x86_64
hunspell-filesystem-1.7.2-9.fc42.x86_64
hunspell-en-US-0.20201207-11.fc42.noarch
hunspell-1.7.2-9.fc42.x86_64
enchant2-2.8.2-5.fc42.x86_64
libutempter-1.2.1-17.fc42.x86_64
mtdev-1.1.6-10.fc42.x86_64
libXdmcp-1.1.5-3.fc42.x86_64
python3-dasbus-1.7-9.fc42.noarch
imsettings-libs-1.8.10-2.fc42.x86_64
python3-distro-1.9.0-6.fc42.noarch
policycoreutils-3.8-1.fc42.x86_64
libdhash-0.5.0-58.fc42.x86_64
libcollection-0.7.0-58.fc42.x86_64
libbasicobjects-0.1.1-58.fc42.x86_64
numactl-libs-2.0.19-2.fc42.x86_64
python3-pyyaml-6.0.2-2.fc42.x86_64
lmdb-libs-0.9.33-3.fc42.x86_64
unzip-6.0-66.fc42.x86_64
tar-1.35-5.fc42.x86_64
enchant-1.6.0-39.fc42.x86_64
openexr-libs-3.2.4-3.fc41.x86_64
pcsc-lite-ccid-1.6.1-3.fc42.x86_64
pcsc-lite-2.3.1-2.fc42.x86_64
python3-yui-4.2.16-21.fc42.x86_64
xcb-util-image-0.4.1-7.fc42.x86_64
python3-bytesize-2.11-100.fc42.x86_64
python3-pyparted-3.13.0-8.fc42.x86_64
libcddb-1.3.2-45.fc42.x86_64
libdvdnav-6.1.1-10.fc42.x86_64
xcb-util-renderutil-0.3.10-7.fc42.x86_64
libreport-fedora-2.17.15-5.fc42.x86_64
libreport-plugin-logger-2.17.15-5.fc42.x86_64
libreport-cli-2.17.15-5.fc42.x86_64
python3-dateutil-2.8.2-17.fc42.noarch
libraqm-0.10.1-2.fc42.x86_64
libgsf-1.14.53-3.fc42.x86_64
libmwaw-0.3.22-6.fc42.x86_64
libodfgen-0.1.8-14.fc42.x86_64
libstaroffice-0.0.7-15.fc42.x86_64
libwps-0.4.14-5.fc42.x86_64
libwpd-0.10.3-22.fc42.x86_64
libical-3.0.20-1.fc42.x86_64
harfbuzz-icu-10.4.0-1.fc42.x86_64
google-noto-sans-bengali-vf-fonts-20250301-1.fc42.noarch
google-noto-sans-hebrew-vf-fonts-20250301-1.fc42.noarch
cldr-emoji-annotation-dtd-47-1.fc42.noarch
cldr-emoji-annotation-47-1.fc42.noarch
python3-jmespath-1.0.1-9.fc42.noarch
aml-0.3.0-7.fc42.x86_64
OpenCL-ICD-Loader-3.0.6-2.20241023git5907ac1.fc42.x86_64
fedora-logos-42.0.1-1.fc42.noarch
libimagequant-4.0.3-7.fc42.x86_64
hiredis-1.2.0-6.fc42.x86_64
python3-pyudev-0.24.3-4.fc42.noarch
fftw-libs-double-3.3.10-15.fc42.x86_64
soxr-0.1.3-18.fc42.x86_64
python3-webencodings-0.5.1-28.fc42.noarch
python3-tinycss2-1.4.0-2.fc42.noarch
slang-2.3.3-7.fc42.x86_64
python3-idna-3.10-2.fc42.noarch
python3-urllib3-2.3.0-2.fc42.noarch
xmlrpc-c-1.60.04-3.fc42.x86_64
jbigkit-libs-2.1-31.fc42.x86_64
dbus-tools-1.16.0-3.fc42.x86_64
dbus-daemon-1.16.0-3.fc42.x86_64
python3-pid-2.2.3-24.fc42.noarch
adobe-mappings-cmap-20231115-2.fc42.noarch
libvmaf-3.0.0-3.fc42.x86_64
zix-0.6.2-1.fc42.x86_64
sord-0.16.18-1.fc42.x86_64
libdisplay-info-0.2.0-3.fc42.x86_64
bubblewrap-0.10.0-1.fc42.x86_64
vpnc-script-20230907-5.git5b9e7e4c.fc42.noarch
mobile-broadband-provider-info-20240407-3.fc42.noarch
libfontenc-1.1.8-3.fc42.x86_64
libXfont2-2.0.7-2.fc42.x86_64
libpasswdqc-2.0.3-6.fc42.x86_64
dmidecode-3.6-6.fc42.x86_64
mythes-1.2.5-8.fc42.x86_64
clucene-core-2.3.3.4-51.20130812.e8e3d20git.fc42.x86_64
accountsservice-23.13.9-8.fc42.x86_64
cdparanoia-libs-10.2-47.fc42.x86_64
emacs-filesystem-30.0-4.fc42.noarch
desktop-file-utils-0.28-1.fc42.x86_64
xdg-utils-1.2.1-3.fc42.noarch
fuse-common-3.16.2-5.fc42.x86_64
fuse3-3.16.2-5.fc42.x86_64
highcontrast-icon-theme-3.28-22.fc42.noarch
anthy-unicode-1.0.0.20240502-10.fc42.x86_64
twolame-libs-0.4.0-6.fc42.x86_64
opencore-amr-0.1.6-8.fc42.x86_64
webrtc-audio-processing-1.3-5.fc42.x86_64
libsodium-1.0.20-4.fc42.x86_64
dotconf-1.4.1-4.fc42.x86_64
libxcvt-0.1.2-9.fc42.x86_64
python3-pyxdg-0.27-14.fc42.noarch
lockdev-1.0.4-0.51.20111007git.fc42.x86_64
rpm-build-libs-4.20.1-1.fc42.x86_64
python3-charset-normalizer-3.4.1-3.fc42.noarch
PackageKit-glib-1.2.8-9.fc42.x86_64
libsamplerate-0.2.2-10.fc42.x86_64
fftw-libs-single-3.3.10-15.fc42.x86_64
python3-packaging-24.2-3.fc42.noarch
npth-1.8-2.fc42.x86_64
libksba-1.6.7-3.fc42.x86_64
gnupg2-2.4.7-2.fc42.x86_64
xxhash-libs-0.8.3-2.fc42.x86_64
openpace-1.1.3-3.fc42.x86_64
keyutils-1.6.3-5.fc42.x86_64
libpeas1-1.36.0-8.fc42.x86_64
libmtp-1.1.19-9.fc42.x86_64
cifs-utils-7.2-1.fc42.x86_64
rsync-3.4.1-3.fc42.x86_64
rubberband-libs-4.0.0-3.fc42.x86_64
python3-kickstart-3.62-1.fc42.noarch
python3-requests-file-2.0.0-5.fc42.noarch
python3-requests-ftp-0.3.1-36.fc42.noarch
fuse-2.9.9-23.fc42.x86_64
libidn-1.42-5.fc42.x86_64
cdparanoia-10.2-47.fc42.x86_64
accountsservice-libs-23.13.9-8.fc42.x86_64
clucene-contribs-lib-2.3.3.4-51.20130812.e8e3d20git.fc42.x86_64
mythes-en-3.0-41.fc42.noarch
passwdqc-utils-2.0.3-6.fc42.x86_64
pam_passwdqc-2.0.3-6.fc42.x86_64
mkfontscale-1.2.3-2.fc42.x86_64
sratom-0.6.18-1.fc42.x86_64
lilv-libs-0.24.26-2.fc42.x86_64
adobe-mappings-cmap-deprecated-20231115-2.fc42.noarch
xmlrpc-c-client-1.60.04-3.fc42.x86_64
libreport-web-2.17.15-5.fc42.x86_64
libreport-plugin-ureport-2.17.15-5.fc42.x86_64
libreport-plugin-reportuploader-2.17.15-5.fc42.x86_64
libreport-plugin-kerneloops-2.17.15-5.fc42.x86_64
newt-0.52.25-1.fc42.x86_64
python3-newt-0.52.25-1.fc42.x86_64
python3-cssselect2-0.8.0-1.fc42.noarch
lvm2-dbusd-2.03.30-3.fc42.noarch
default-fonts-he-4.2-4.fc42.noarch
default-fonts-yi-4.2-4.fc42.noarch
default-fonts-as-4.2-4.fc42.noarch
default-fonts-bn-4.2-4.fc42.noarch
libwpg-0.3.4-5.fc42.x86_64
gupnp-igd-1.6.0-6.fc42.x86_64
libnice-0.1.22-5.fc42.x86_64
libnice-gstreamer1-0.1.22-5.fc42.x86_64
xcb-util-cursor-0.1.5-3.fc42.x86_64
lttng-ust-2.13.8-4.fc42.x86_64
libcamera-0.4.0-4.fc42.x86_64
tmux-3.5a-4.fc42.x86_64
python3-enchant-3.2.2-15.fc42.noarch
hunspell-en-GB-0.20201207-11.fc42.noarch
libbs2b-3.1.0-35.fc42.x86_64
libqmi-utils-1.34.0-7.fc42.x86_64
glib-networking-2.80.1-1.fc42.x86_64
libsoup-2.74.3-8.fc42.x86_64
libaribcaption-1.1.1-2.fc42.x86_64
libpskc-2.6.12-2.fc42.x86_64
hyphen-en-2.8.8-26.fc42.noarch
hypervfcopyd-6.10-1.fc42.x86_64
hypervkvpd-6.10-1.fc42.x86_64
hypervvssd-6.10-1.fc42.x86_64
default-fonts-hi-4.2-4.fc42.noarch
default-fonts-mai-4.2-4.fc42.noarch
default-fonts-mr-4.2-4.fc42.noarch
langpacks-fonts-en-4.2-4.fc42.noarch
langpacks-core-en-4.2-4.fc42.noarch
libfprint-1.94.9-1.fc42.x86_64
mint-x-icons-1.7.2-2.fc42.noarch
libshout-2.4.6-8.fc42.x86_64
libusbmuxd-2.1.0-3.fc42.x86_64
libimobiledevice-1.3.0^20240916gited9703d-5.fc42.x86_64
mesa-libGLU-9.0.3-6.fc42.x86_64
libavc1394-0.5.4-25.fc42.x86_64
libdc1394-2.2.7-7.fc42.x86_64
libiec61883-1.2.0-37.fc42.x86_64
geoclue2-2.7.2-2.fc42.x86_64
usbutils-018-3.fc42.x86_64
osinfo-db-20250124-1.fc42.noarch
libxkbcommon-x11-1.8.1-1.fc42.x86_64
xcb-util-keysyms-0.4.1-7.fc42.x86_64
xcb-util-wm-0.4.2-7.fc42.x86_64
libmbim-utils-1.30.0-5.fc42.x86_64
ModemManager-1.22.0-5.fc42.x86_64
boost-chrono-1.83.0-12.fc42.x86_64
boost-thread-1.83.0-12.fc42.x86_64
boost-locale-1.83.0-12.fc42.x86_64
libreport-plugin-systemd-journal-2.17.15-5.fc42.x86_64
python3-xlib-0.33-11.fc42.noarch
xmlsec1-openssl-1.2.41-2.fc42.x86_64
pilot-link-libs-0.12.5-64.fc42.x86_64
libgadu-1.12.2-29.fc42.x86_64
pinentry-1.3.1-3.fc42.x86_64
pinentry-gnome3-1.3.1-3.fc42.x86_64
initscripts-service-10.26-3.fc42.noarch
libmpc-1.3.1-7.fc42.x86_64
libyui-ncurses-4.2.16-21.fc42.x86_64
libyui-mga-ncurses-1.2.0-10.fc42.x86_64
python3-cups-2.0.4-4.fc42.x86_64
avahi-gobject-0.9~rc2-2.fc42.x86_64
libopusenc-0.2.1-16.fc42.x86_64
opusfile-0.12-16.fc42.x86_64
python3-satyr-0.43-5.fc42.x86_64
urw-base35-bookman-fonts-20200910-24.fc42.noarch
urw-base35-c059-fonts-20200910-24.fc42.noarch
urw-base35-d050000l-fonts-20200910-24.fc42.noarch
urw-base35-gothic-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-roman-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-sans-fonts-20200910-24.fc42.noarch
urw-base35-p052-fonts-20200910-24.fc42.noarch
urw-base35-standard-symbols-ps-fonts-20200910-24.fc42.noarch
urw-base35-z003-fonts-20200910-24.fc42.noarch
urw-base35-fonts-20200910-24.fc42.noarch
osinfo-db-tools-1.12.0-2.fc42.x86_64
libosinfo-1.12.0-2.fc42.x86_64
gdk-pixbuf2-modules-extra-2.42.12-3.fc42.x86_64
webp-pixbuf-loader-0.2.7-3.fc42.x86_64
liboauth-1.0.3-26.fc42.x86_64
xmlsec1-nss-1.2.41-2.fc42.x86_64
volume_key-libs-0.3.12-24.fc42.x86_64
iceauth-1.0.10-2.fc42.x86_64
libabw-0.1.3-17.fc42.x86_64
libepubgen-0.1.1-20.fc42.x86_64
kernel-modules-core-6.14.0-63.fc42.x86_64
kernel-core-6.14.0-63.fc42.x86_64
kernel-modules-6.14.0-63.fc42.x86_64
kernel-6.14.0-63.fc42.x86_64
kernel-modules-extra-6.14.0-63.fc42.x86_64
boost-regex-1.83.0-12.fc42.x86_64
default-fonts-ast-4.2-4.fc42.noarch
default-fonts-be-4.2-4.fc42.noarch
default-fonts-bg-4.2-4.fc42.noarch
default-fonts-br-4.2-4.fc42.noarch
default-fonts-dz-4.2-4.fc42.noarch
default-fonts-el-4.2-4.fc42.noarch
default-fonts-eo-4.2-4.fc42.noarch
default-fonts-eu-4.2-4.fc42.noarch
default-fonts-ia-4.2-4.fc42.noarch
default-fonts-kab-4.2-4.fc42.noarch
default-fonts-ku-4.2-4.fc42.noarch
default-fonts-nb-4.2-4.fc42.noarch
default-fonts-nn-4.2-4.fc42.noarch
default-fonts-nr-4.2-4.fc42.noarch
default-fonts-nso-4.2-4.fc42.noarch
default-fonts-ru-4.2-4.fc42.noarch
default-fonts-ss-4.2-4.fc42.noarch
default-fonts-tn-4.2-4.fc42.noarch
default-fonts-ts-4.2-4.fc42.noarch
default-fonts-uk-4.2-4.fc42.noarch
default-fonts-ve-4.2-4.fc42.noarch
default-fonts-vi-4.2-4.fc42.noarch
default-fonts-xh-4.2-4.fc42.noarch
default-fonts-zu-4.2-4.fc42.noarch
djvulibre-libs-3.5.28-13.fc42.x86_64
qpdf-libs-11.10.1-1.fc42.x86_64
libyuv-0-0.56.20240704git96bbdb5.fc42.x86_64
jasper-libs-4.2.3-3.fc42.x86_64
google-noto-sans-math-fonts-20250301-1.fc42.noarch
google-noto-sans-symbols-2-fonts-20250301-1.fc42.noarch
google-noto-sans-symbols-vf-fonts-20250301-1.fc42.noarch
google-noto-naskh-arabic-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-armenian-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-bengali-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-devanagari-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-ethiopic-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-georgian-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-gujarati-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-gurmukhi-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-hebrew-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-kannada-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-khmer-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-lao-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-oriya-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-sinhala-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-tamil-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-telugu-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-thai-vf-fonts-20250301-1.fc42.noarch
google-noto-sans-ethiopic-vf-fonts-20250301-1.fc42.noarch
default-fonts-am-4.2-4.fc42.noarch
google-noto-sans-arabic-vf-fonts-20250301-1.fc42.noarch
default-fonts-ar-4.2-4.fc42.noarch
google-noto-sans-cherokee-vf-fonts-20250301-1.fc42.noarch
default-fonts-chr-4.2-4.fc42.noarch
google-noto-sans-thaana-vf-fonts-20250301-1.fc42.noarch
default-fonts-dv-4.2-4.fc42.noarch
google-noto-sans-gothic-fonts-20250301-1.fc42.noarch
default-fonts-got-4.2-4.fc42.noarch
google-noto-sans-gujarati-vf-fonts-20250301-1.fc42.noarch
default-fonts-gu-4.2-4.fc42.noarch
google-noto-sans-armenian-vf-fonts-20250301-1.fc42.noarch
default-fonts-hy-4.2-4.fc42.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20250301-1.fc42.noarch
default-fonts-iu-4.2-4.fc42.noarch
google-noto-sans-georgian-vf-fonts-20250301-1.fc42.noarch
default-fonts-ka-4.2-4.fc42.noarch
google-noto-sans-khmer-vf-fonts-20250301-1.fc42.noarch
default-fonts-km-4.2-4.fc42.noarch
google-noto-sans-kannada-vf-fonts-20250301-1.fc42.noarch
default-fonts-kn-4.2-4.fc42.noarch
google-noto-sans-lao-vf-fonts-20250301-1.fc42.noarch
default-fonts-lo-4.2-4.fc42.noarch
google-noto-sans-meetei-mayek-vf-fonts-20250301-1.fc42.noarch
default-fonts-mni-4.2-4.fc42.noarch
google-noto-sans-nko-fonts-20250301-1.fc42.noarch
default-fonts-nqo-4.2-4.fc42.noarch
google-noto-sans-oriya-vf-fonts-20250301-1.fc42.noarch
default-fonts-or-4.2-4.fc42.noarch
google-noto-sans-gurmukhi-vf-fonts-20250301-1.fc42.noarch
default-fonts-pa-4.2-4.fc42.noarch
google-noto-sans-ol-chiki-vf-fonts-20250301-1.fc42.noarch
default-fonts-sat-4.2-4.fc42.noarch
google-noto-sans-sinhala-vf-fonts-20250301-1.fc42.noarch
default-fonts-si-4.2-4.fc42.noarch
google-noto-sans-syriac-vf-fonts-20250301-1.fc42.noarch
default-fonts-syr-4.2-4.fc42.noarch
google-noto-sans-tamil-vf-fonts-20250301-1.fc42.noarch
default-fonts-ta-4.2-4.fc42.noarch
google-noto-sans-telugu-vf-fonts-20250301-1.fc42.noarch
default-fonts-te-4.2-4.fc42.noarch
google-noto-sans-thai-vf-fonts-20250301-1.fc42.noarch
default-fonts-th-4.2-4.fc42.noarch
google-noto-sans-mono-cjk-vf-fonts-2.004-9.fc42.noarch
google-noto-sans-cjk-vf-fonts-2.004-9.fc42.noarch
google-noto-serif-cjk-vf-fonts-2.003-2.fc42.noarch
google-noto-color-emoji-fonts-20241008-2.fc42.noarch
stix-fonts-2.13b171-8.fc42.noarch
rit-rachana-fonts-1.5.2-3.fc42.noarch
dejavu-sans-mono-fonts-2.37-25.fc42.noarch
mathjax-ams-fonts-2.7.4-21.fc42.noarch
mathjax-caligraphic-fonts-2.7.4-21.fc42.noarch
mathjax-fraktur-fonts-2.7.4-21.fc42.noarch
mathjax-main-fonts-2.7.4-21.fc42.noarch
mathjax-math-fonts-2.7.4-21.fc42.noarch
mathjax-sansserif-fonts-2.7.4-21.fc42.noarch
mathjax-script-fonts-2.7.4-21.fc42.noarch
mathjax-size1-fonts-2.7.4-21.fc42.noarch
mathjax-size2-fonts-2.7.4-21.fc42.noarch
mathjax-size3-fonts-2.7.4-21.fc42.noarch
mathjax-size4-fonts-2.7.4-21.fc42.noarch
mathjax-stixweb-fonts-2.7.4-21.fc42.noarch
mathjax-typewriter-fonts-2.7.4-21.fc42.noarch
mathjax-vector-fonts-2.7.4-21.fc42.noarch
mathjax-winchrome-fonts-2.7.4-21.fc42.noarch
mathjax-winie6-fonts-2.7.4-21.fc42.noarch
web-assets-filesystem-5-23.fc42.noarch
mathjax-2.7.4-21.fc42.noarch
google-carlito-fonts-1.103-0.26.20130920.fc42.noarch
google-crosextra-caladea-fonts-1.002-0.20.20130214.fc42.noarch
liberation-mono-fonts-2.1.5-13.fc42.noarch
liberation-sans-fonts-2.1.5-13.fc42.noarch
liberation-serif-fonts-2.1.5-13.fc42.noarch
jomolhari-fonts-0.003-43.fc42.noarch
default-fonts-bo-4.2-4.fc42.noarch
vazirmatn-vf-fonts-33.003-9.fc42.noarch
default-fonts-fa-4.2-4.fc42.noarch
rit-meera-new-fonts-1.6.2-2.fc42.noarch
default-fonts-ml-4.2-4.fc42.noarch
sil-padauk-fonts-3.003-18.fc42.noarch
default-fonts-my-4.2-4.fc42.noarch
madan-fonts-2.000-40.fc42.noarch
default-fonts-ne-4.2-4.fc42.noarch
paktype-naskh-basic-fonts-7.0-2.20231228.fc42.noarch
default-fonts-ur-4.2-4.fc42.noarch
abattis-cantarell-fonts-0.301-14.fc42.noarch
google-droid-sans-fonts-20200215-22.fc42.noarch
cronie-1.7.2-6.fc42.x86_64
crontabs-1.11^20190603git9e74f2d-5.fc42.noarch
cronie-anacron-1.7.2-6.fc42.x86_64
libwmf-lite-0.2.13-7.fc42.x86_64
liblqr-1-0.4.2-25.fc41.x86_64
python3-pysocks-1.7.1-26.fc42.noarch
libiptcdata-1.0.5-21.fc42.x86_64
libcue-2.3.0-11.fc42.x86_64
exempi-2.6.4-7.fc42.x86_64
libjaylink-0.3.0-8.fc42.x86_64
libftdi-1.5-17.fc42.x86_64
flashrom-1.4.0-2.fc42.x86_64
antiword-0.37-41.fc42.x86_64
openal-soft-1.24.2-2.fc42.x86_64
boost-atomic-1.83.0-12.fc42.x86_64
boost-filesystem-1.83.0-12.fc42.x86_64
uriparser-0.9.8-3.fc42.x86_64
libseat-0.9.1-2.fc42.x86_64
nano-8.3-3.fc42.x86_64
nano-default-editor-8.3-3.fc42.noarch
libev-4.33-13.fc42.x86_64
libverto-libev-0.3.2-10.fc42.x86_64
composefs-libs-1.0.8-2.fc42.x86_64
malcontent-libs-0.13.0-2.fc42.x86_64
f2fs-tools-1.16.0-8.fc42.x86_64
cyrus-sasl-scram-2.1.28-30.fc42.x86_64
cyrus-sasl-md5-2.1.28-30.fc42.x86_64
tzdata-java-2025b-1.fc42.noarch
javapackages-filesystem-6.4.0-5.fc42.noarch
python3-olefile-0.47-6.fc42.noarch
kde-filesystem-5-5.fc42.x86_64
libtommath-1.3.1~rc1-5.fc42.x86_64
tcl-9.0.0-7.fc42.x86_64
usb_modeswitch-data-20191128-13.fc42.noarch
python3-ply-3.11-26.fc42.noarch
python3-pycparser-2.20-19.fc42.noarch
python3-cffi-1.17.1-2.fc42.x86_64
python3-xkbregistry-0.3-4.fc42.x86_64
libfsverity-1.6-2.fc42.x86_64
ima-evm-utils-libs-1.6.2-4.fc42.x86_64
rpm-sign-libs-4.20.1-1.fc42.x86_64
python3-rpm-4.20.1-1.fc42.x86_64
python3-simpleline-1.9.0-13.fc42.noarch
checkpolicy-3.8-1.fc42.x86_64
python3-policycoreutils-3.8-1.fc42.noarch
policycoreutils-python-utils-3.8-1.fc42.noarch
python3-libmount-2.40.4-7.fc42.x86_64
cjson-1.7.18-2.fc42.x86_64
librist-0.2.7-9.fc42.x86_64
openpgm-5.3.128-4.fc42.x86_64
zeromq-4.3.5-21.fc42.x86_64
libdovi-3.3.1-2.fc42.x86_64
libplacebo-7.349.0-5.fc42.x86_64
libunibreak-6.1-3.fc42.x86_64
libass-0.17.3-3.fc42.x86_64
lpcnetfreedv-0.5-8.fc42.x86_64
codec2-1.2.0-6.fc42.x86_64
NetworkManager-strongswan-1.6.0-9.fc42.x86_64
python3-gettext-4.0-16.fc42.noarch
python3-manatools-0.0.4-12.fc42.noarch
ldns-1.8.4-2.fc42.x86_64
pkcs11-helper-1.30.0-3.fc42.x86_64
highway-1.2.0-5.fc42.x86_64
python3-typing-extensions-4.12.2-4.fc42.noarch
ctags-6.1.0-2.fc42.x86_64
source-highlight-3.1.9-24.fc42.x86_64
libstemmer-2.2.0-15.fc42.x86_64
poppler-data-0.4.11-9.fc42.noarch
yajl-2.1.0-25.fc42.x86_64
raptor2-2.0.15-47.fc42.x86_64
rasqal-0.9.33-30.fc42.x86_64
redland-1.0.17-39.fc42.x86_64
boost-date-time-1.83.0-12.fc42.x86_64
libcmis-0.6.2-7.fc42.x86_64
liblangtag-data-0.6.7-5.fc42.noarch
liblangtag-0.6.7-5.fc42.x86_64
libetonyek-0.1.12-6.fc42.x86_64
libe-book-0.1.3-38.fc42.x86_64
liblerc-4.0.0-8.fc42.x86_64
python3-pillow-11.1.0-2.fc42.x86_64
leptonica-1.85.0-2.fc42.x86_64
libdatrie-0.2.13-11.fc42.x86_64
libthai-0.1.29-10.fc42.x86_64
libatasmart-0.19-30.fc42.x86_64
python3-pwquality-1.4.5-12.fc42.x86_64
python3-iso639-0.1.4-28.fc42.noarch
python3-crypt-r-3.13.1-4.fc42.x86_64
libudfread-1.1.2-11.fc42.x86_64
libbluray-1.3.4-9.fc42.x86_64
kasumi-common-2.5-48.fc42.noarch
libpaper-2.1.1-8.fc42.x86_64
libijs-0.35-24.fc42.x86_64
jbig2dec-libs-0.20-6.fc42.x86_64
adobe-mappings-pdf-20190401-9.fc42.noarch
srt-libs-1.5.4-2.fc42.x86_64
librabbitmq-0.15.0-2.fc42.x86_64
libmodplug-0.8.9.0-27.fc42.x86_64
game-music-emu-0.6.3-17.fc42.x86_64
vid.stab-1.1.1-5.fc42.x86_64
libmysofa-1.3.3-2.fc42.x86_64
zvbi-0.2.43-2.fc42.x86_64
xvidcore-1.3.7-13.fc42.x86_64
vo-amrwbenc-0.1.3-22.fc42.x86_64
ilbc-3.0.4-13.fc42.x86_64
aribb24-1.0.3^20160216git5e9be27-2.fc42.x86_64
svt-av1-libs-2.3.0-1.fc42.x86_64
libavif-1.1.1-1.fc42.x86_64
iodine-client-0.8.0-7.fc42.x86_64
sshpass-1.09-10.fc42.x86_64
python3-defusedxml-0.7.1-18.fc42.noarch
comps-extras-24-19.fc42.noarch
xdg-dbus-proxy-0.1.6-2.fc42.x86_64
woff2-1.0.2-22.fc42.x86_64
stoken-libs-0.92-13.fc42.x86_64
openconnect-9.12-7.fc42.x86_64
NetworkManager-openconnect-1.2.10-7.fc42.x86_64
python3-libreport-2.17.15-5.fc42.x86_64
abrt-dbus-2.17.6-4.fc42.x86_64
abrt-2.17.6-4.fc42.x86_64
python3-abrt-2.17.6-4.fc42.x86_64
abrt-addon-kerneloops-2.17.6-4.fc42.x86_64
libreport-plugin-bugzilla-2.17.15-5.fc42.x86_64
abrt-addon-pstoreoops-2.17.6-4.fc42.x86_64
abrt-addon-vmcore-2.17.6-4.fc42.x86_64
python3-abrt-addon-2.17.6-4.fc42.noarch
abrt-addon-xorg-2.17.6-4.fc42.x86_64
abrt-plugin-bodhi-2.17.6-4.fc42.x86_64
python3-meh-0.52-4.fc42.noarch
libreport-anaconda-2.17.15-5.fc42.x86_64
python3-dnf-plugins-core-4.10.1-1.fc42.noarch
python3-libxml2-2.12.10-1.fc42.x86_64
python3-humanize-4.12.0-1.fc42.noarch
libipt-2.1.2-1.fc42.x86_64
libbabeltrace-1.5.11-10.fc42.x86_64
kyotocabinet-libs-1.2.80-7.fc42.x86_64
cyrus-sasl-gssapi-2.1.28-30.fc42.x86_64
libmspack-0.10.1-0.14.alpha.fc42.x86_64
rtkit-0.11-66.fc42.x86_64
libsbc-2.0-6.fc42.x86_64
libldac-2.0.2.3-17.fc42.x86_64
libebur128-1.2.6-12.fc42.x86_64
libpath_utils-0.2.1-58.fc42.x86_64
libini_config-1.3.1-58.fc42.x86_64
gssproxy-0.9.2-8.fc42.x86_64
libmaxminddb-1.12.2-3.fc42.x86_64
fstrm-0.6.1-12.fc42.x86_64
abrt-addon-ccpp-2.17.6-4.fc42.x86_64
abrt-tui-2.17.6-4.fc42.noarch
libibverbs-55.0-1.fc42.x86_64
libpcap-1.10.5-2.fc42.x86_64
iw-6.9-3.fc42.x86_64
zxing-cpp-2.2.1-3.fc42.x86_64
zxcvbn-c-2.5-5.fc42.x86_64
libexttextcat-3.4.6-11.fc42.x86_64
libeot-0.01-33.fc42.x86_64
libargon2-20190702-7.fc42.x86_64
Box2D-2.4.2-3.fc42.x86_64
boost-iostreams-1.83.0-12.fc42.x86_64
uchardet-0.0.8-7.fc42.x86_64
totem-pl-parser-3.26.6-12.fc42.x86_64
libasyncns-0.8-30.fc42.x86_64
pulseaudio-libs-17.0-5.fc42.x86_64
pulseaudio-libs-glib2-17.0-5.fc42.x86_64
libao-1.2.0-29.fc42.x86_64
flite-2.2-11.fc42.x86_64
vorbis-tools-1.4.2-14.fc42.x86_64
pcaudiolib-1.1-17.fc42.x86_64
espeak-ng-1.51.1-10.fc42.x86_64
pulseaudio-utils-17.0-5.fc42.x86_64
sound-theme-freedesktop-0.8-23.fc42.noarch
libcanberra-0.30-37.fc42.x86_64
liblockfile-1.17-10.fc42.x86_64
libdb-5.3.28-64.fc42.x86_64
libetpan-1.9.4-17.fc42.x86_64
python3-ptyprocess-0.7.0-10.fc42.noarch
python3-pexpect-4.9.0-8.fc42.noarch
texlive-lib-20230311-89.fc42.x86_64
meanwhile-1.1.1-9.fc42.x86_64
libXext-1.3.6-3.fc42.x86_64
libXfixes-6.0.1-5.fc42.x86_64
libXi-1.8.2-2.fc42.x86_64
libXinerama-1.1.5-8.fc42.x86_64
libXdamage-1.1.6-5.fc42.x86_64
libXrender-0.9.12-2.fc42.x86_64
cairo-1.18.2-3.fc42.x86_64
cairo-gobject-1.18.2-3.fc42.x86_64
libXrandr-1.5.4-5.fc42.x86_64
libXtst-1.2.5-2.fc42.x86_64
libXcomposite-0.4.6-5.fc42.x86_64
libXcursor-1.2.3-2.fc42.x86_64
startup-notification-0.12-31.fc42.x86_64
libXt-1.3.1-2.fc42.x86_64
libXmu-1.2.1-3.fc42.x86_64
python3-cairo-1.25.1-6.fc42.x86_64
python3-gobject-3.50.0-3.fc42.x86_64
cairomm-1.14.5-8.fc42.x86_64
libXv-1.0.13-2.fc42.x86_64
libxkbfile-1.1.3-3.fc42.x86_64
libxklavier-5.4-28.fc42.x86_64
cairomm1.16-1.18.0-8.fc42.x86_64
libXScrnSaver-1.2.4-5.fc42.x86_64
libXpm-3.5.17-5.fc42.x86_64
setxkbmap-1.3.4-5.fc42.x86_64
xkbcomp-1.4.7-3.fc42.x86_64
xrdb-1.2.2-5.fc42.x86_64
brlapi-0.8.6-8.fc42.x86_64
libgxps-0.3.2-10.fc42.x86_64
libXft-2.3.8-8.fc42.x86_64
pangomm-2.46.4-3.fc42.x86_64
pangomm2.48-2.56.1-1.fc42.x86_64
libXres-1.2.2-5.fc42.x86_64
dbus-x11-1.16.0-3.fc42.x86_64
python3-brlapi-0.8.6-8.fc42.x86_64
libXaw-1.0.16-3.fc42.x86_64
gd-2.3.3-18.fc42.x86_64
libgphoto2-2.5.31-3.fc42.x86_64
libspectre-0.2.12-9.fc42.x86_64
libXvMC-1.0.13-7.fc42.x86_64
xorg-x11-xauth-1.1.3-3.fc42.x86_64
xhost-1.0.9-9.fc42.x86_64
xset-1.2.5-7.fc42.x86_64
libvdpau-1.5-9.fc42.x86_64
libXxf86vm-1.1.6-2.fc42.x86_64
xmodmap-1.0.11-8.fc42.x86_64
xorg-x11-xinit-1.4.3-2.fc42.x86_64
imsettings-1.8.10-2.fc42.x86_64
imsettings-gsettings-1.8.10-2.fc42.x86_64
libXpresent-1.0.0-23.fc42.x86_64
xprop-1.2.8-3.fc42.x86_64
gtk2-2.24.33-19.fc41.x86_64
atkmm-2.28.4-3.fc42.x86_64
gtk-murrine-engine-0.98.2-32.fc42.x86_64
greybird-light-theme-3.23.4-2.fc42.noarch
greybird-dark-theme-3.23.4-2.fc42.noarch
gtkspell-2.0.16-32.fc42.x86_64
python3-pyatspi-2.46.1-6.fc42.noarch
libcloudproviders-0.3.6-1.fc42.x86_64
double-conversion-3.3.1-1.fc42.x86_64
wsdd-0.8-3.fc42.noarch
lm_sensors-libs-3.6.0-22.fc42.x86_64
libglvnd-egl-1.7.0-7.fc42.x86_64
libglvnd-gles-1.7.0-7.fc42.x86_64
libglvnd-glx-1.7.0-7.fc42.x86_64
xorg-x11-drv-libinput-1.5.0-2.fc42.x86_64
libva-2.22.0-4.fc42.x86_64
libchromaprint-1.5.1-24.fc42.x86_64
neatvnc-0.9.0-3.fc42.x86_64
weston-libs-14.0.1-3.fc42.x86_64
weston-14.0.1-3.fc42.x86_64
glx-utils-9.0.0-9.fc42.x86_64
freeglut-3.6.0-4.fc42.x86_64
libcaca-0.99-0.76.beta20.fc42.x86_64
linux-atm-libs-2.5.1-44.fc42.x86_64
ppp-2.5.1-5.fc42.x86_64
pptp-1.10.0-22.fc42.x86_64
NetworkManager-pptp-1.2.12-9.fc42.x86_64
NetworkManager-l2tp-1.20.20-2.fc42.x86_64
sstp-client-1.0.18-9.fc42.x86_64
openfortivpn-1.23.1-1.fc42.x86_64
NetworkManager-fortisslvpn-1.4.1-8.20231021gite201da5.fc42.x86_64
wavpack-5.8.1-1.fc42.x86_64
soundtouch-2.3.3-2.fc42.x86_64
libsrtp-2.6.0-2.fc42.x86_64
libmpeg2-0.5.1-31.fc42.x86_64
liba52-0.7.4-50.fc42.x86_64
redhat-menus-12.0.2-29.fc42.noarch
libgtop2-2.41.3-3.fc42.x86_64
adwaita-icon-theme-legacy-46.2-3.fc42.noarch
gtk3-3.24.49-2.fc42.x86_64
libnma-1.10.6-9.fc42.x86_64
exo-4.20.0-2.fc42.x86_64
libnma-gtk4-1.10.6-9.fc42.x86_64
garcon-4.20.0-2.fc42.x86_64
nm-connection-editor-1.36.0-5.fc42.x86_64
libcanberra-gtk3-0.30-37.fc42.x86_64
libdbusmenu-gtk3-16.04.0-29.fc42.x86_64
libreport-gtk-2.17.15-5.fc42.x86_64
xfwm4-4.20.0-2.fc42.x86_64
Thunar-4.20.2-2.fc42.x86_64
gcr3-3.41.1-10.fc42.x86_64
gnome-keyring-48.0-1.fc42.x86_64
gnome-abrt-1.4.3-4.fc42.x86_64
libappindicator-gtk3-12.10.1-8.fc42.x86_64
gtkmm4.0-4.18.0-1.fc42.x86_64
xfce-polkit-0.3-15.fc42.x86_64
system-config-printer-libs-1.5.18-12.fc42.noarch
gtkmm3.0-3.24.10-1.fc42.x86_64
libhandy-1.8.3-4.fc42.x86_64
gtksourceview4-4.8.4-9.fc42.x86_64
libayatana-ido-gtk3-0.10.4-3.fc42.x86_64
libayatana-indicator-gtk3-0.9.4-6.fc42.x86_64
keybinder3-0.3.2-20.fc42.x86_64
im-chooser-common-1.7.5-3.fc42.x86_64
tslib-1.23-1.fc42.x86_64
f42-backgrounds-base-42.0.0-3.fc42.noarch
desktop-backgrounds-compat-42.0.0-2.fc42.noarch
xfdesktop-4.20.1-1.fc42.x86_64
atril-libs-1.28.1-2.fc42.x86_64
libayatana-appindicator-gtk3-0.5.94-2.fc42.x86_64
farstream02-0.2.9-17.fc42.x86_64
pavucontrol-6.1-3.fc42.x86_64
python3-pystray-0.17.3-15.fc42.noarch
python3-meh-gui-0.52-4.fc42.noarch
xfce4-screenshooter-1.11.1-3.fc42.x86_64
NetworkManager-sstp-1.3.1-11.fc42.x86_64
NetworkManager-iodine-1.2.0-24.fc42.x86_64
xfce4-dict-0.8.8-4.fc42.x86_64
mate-desktop-libs-1.28.2-4.fc42.x86_64
gspell-1.14.0-3.fc42.x86_64
libpeas1-gtk-1.36.0-8.fc42.x86_64
clutter-1.26.4-16.fc42.x86_64
xfdashboard-1.0.0-8.fc42.x86_64
kasumi-unicode-2.5-48.fc42.x86_64
ibus-anthy-python-1.5.17-1.fc42.noarch
ibus-anthy-1.5.17-1.fc42.x86_64
abrt-gui-libs-2.17.6-4.fc42.x86_64
abrt-gui-2.17.6-4.fc42.x86_64
python3-cairocffi-1.7.1-1.fc42.noarch
python3-cairosvg-2.7.0-9.fc42.noarch
gnome-themes-extra-3.28-22.fc42.x86_64
lightdm-gobject-1.32.0-13.fc42.x86_64
lightdm-1.32.0-13.fc42.x86_64
lightdm-gtk-2.0.8-13.fc42.x86_64
gpm-libs-1.20.7-51.fc42.x86_64
xdg-user-dirs-0.18-9.fc42.x86_64
xorg-x11-drv-wacom-serial-support-1.2.3-2.fc42.x86_64
libchewing-0.9.1-2.fc42.x86_64
zram-generator-1.2.1-2.fc42.x86_64
libpipeline-1.5.8-2.fc42.x86_64
groff-base-1.23.0-8.fc42.x86_64
setroubleshoot-plugins-3.3.15-2.fc42.noarch
setroubleshoot-server-3.3.35-4.fc42.x86_64
color-filesystem-1-35.fc42.noarch
colord-1.4.7-6.fc42.x86_64
libfastjson-1.2304.0-6.fc42.x86_64
libestr-0.1.11-11.fc42.x86_64
quota-nls-4.09-8.fc42.noarch
quota-4.09-8.fc42.x86_64
ipcalc-1.0.3-11.fc42.x86_64
dhcp-common-4.4.3-16.P1.fc42.noarch
lpsolve-5.5.2.11-8.fc42.x86_64
libnumbertext-1.0.11-8.fc42.x86_64
libclastfm-0.5-0.28.20120314git968af0ab.fc42.x86_64
libisofs-1.5.6-6.fc42.x86_64
libburn-1.5.6-6.fc42.x86_64
python3-psutil-6.1.1-2.fc42.x86_64
libytnef-2.1.2-5.fc42.x86_64
compface-1.5.2-42.fc42.x86_64
claws-mail-4.3.1-1.fc42.x86_64
claws-mail-plugins-pgp-4.3.1-1.fc42.x86_64
mozilla-filesystem-1.9-35.fc42.x86_64
python3-dbus-next-0.2.3-12.fc42.noarch
cyrus-sasl-plain-2.1.28-30.fc42.x86_64
libpurple-2.14.13-5.fc42.x86_64
lrzsz-0.12.20-74.fc42.x86_64
plocate-1.1.23-2.fc42.x86_64
lsof-4.98.0-7.fc42.x86_64
initial-setup-0.3.101-2.fc42.x86_64
blivet-gui-runtime-2.6.0-4.fc42.noarch
logrotate-3.22.0-3.fc42.x86_64
libreswan-5.2-1.fc42.x86_64
NetworkManager-libreswan-1.2.24-2.fc42.x86_64
acl-2.3.2-3.fc42.x86_64
libppd-2.1.1-1.fc42.x86_64
initial-setup-gui-wayland-generic-0.3.101-2.fc42.x86_64
initial-setup-gui-0.3.101-2.fc42.x86_64
isomd5sum-1.2.5-3.fc42.x86_64
braille-printer-app-2.0~b0^386eea385f-8.fc42.x86_64
NetworkManager-libreswan-gnome-1.2.24-2.fc42.x86_64
man-db-2.13.0-2.fc42.x86_64
minicom-2.9-4.fc42.x86_64
pidgin-2.14.13-5.fc42.x86_64
claws-mail-plugins-smime-4.3.1-1.fc42.x86_64
claws-mail-plugins-archive-4.3.1-1.fc42.x86_64
claws-mail-plugins-att-remover-4.3.1-1.fc42.x86_64
claws-mail-plugins-attachwarner-4.3.1-1.fc42.x86_64
claws-mail-plugins-fetchinfo-4.3.1-1.fc42.x86_64
claws-mail-plugins-mailmbox-4.3.1-1.fc42.x86_64
claws-mail-plugins-newmail-4.3.1-1.fc42.x86_64
claws-mail-plugins-notification-4.3.1-1.fc42.x86_64
claws-mail-plugins-rssyl-4.3.1-1.fc42.x86_64
claws-mail-plugins-spam-report-4.3.1-1.fc42.x86_64
claws-mail-plugins-tnef-4.3.1-1.fc42.x86_64
claws-mail-plugins-vcalendar-4.3.1-1.fc42.x86_64
xfce4-panel-profiles-1.0.14-7.fc42.noarch
xfburn-0.7.2-2.fc42.x86_64
pragha-1.3.3-31.fc42.x86_64
dhcp-client-4.4.3-16.P1.fc42.x86_64
setroubleshoot-3.3.35-4.fc42.x86_64
zram-generator-defaults-1.2.1-2.fc42.noarch
ibus-hangul-1.5.5-8.fc42.x86_64
xorg-x11-drv-wacom-1.2.3-2.fc42.x86_64
brltty-6.7-8.fc42.x86_64
xdg-user-dirs-gtk-0.11-6.fc42.x86_64
abrt-desktop-2.17.6-4.fc42.x86_64
xfdashboard-themes-1.0.0-8.fc42.x86_64
atril-1.28.1-2.fc42.x86_64
xfce4-dict-plugin-0.8.8-4.fc42.x86_64
NetworkManager-iodine-gnome-1.2.0-24.fc42.x86_64
NetworkManager-sstp-gnome-1.3.1-11.fc42.x86_64
xfce4-screenshooter-plugin-1.11.1-3.fc42.x86_64
xfce4-xkb-plugin-0.8.5-2.fc42.x86_64
xfce4-pulseaudio-plugin-0.4.9-3.fc42.x86_64
xfce4-screensaver-4.18.4-2.fc42.x86_64
NetworkManager-openconnect-gnome-1.2.10-7.fc42.x86_64
im-chooser-1.7.5-3.fc42.x86_64
im-chooser-xfce-1.7.5-3.fc42.x86_64
xfce4-terminal-1.1.5-1.fc42.x86_64
seahorse-47.0.1-2.fc42.x86_64
gnome-disk-utility-46.1-2.fc42.x86_64
gparted-1.7.0-1.fc42.x86_64
system-config-printer-1.5.18-12.fc42.x86_64
system-config-printer-udev-1.5.18-12.fc42.x86_64
network-manager-applet-1.36.0-5.fc42.x86_64
gnome-keyring-pam-48.0-1.fc42.x86_64
greybird-xfce4-notifyd-theme-3.23.4-2.fc42.noarch
thunar-archive-plugin-0.5.3-2.fc42.x86_64
thunar-media-tags-plugin-0.5.0-2.fc42.x86_64
thunar-volman-4.20.0-2.fc42.x86_64
xfce4-clipman-plugin-1.6.7-2.fc42.x86_64
xfce4-battery-plugin-1.1.6-2.fc42.x86_64
xfce4-cpugraph-plugin-1.2.11-2.fc42.x86_64
xfce4-diskperf-plugin-2.7.1-3.fc42.x86_64
xfce4-fsguard-plugin-1.1.4-2.fc42.x86_64
xfce4-genmon-plugin-4.2.1-3.fc42.x86_64
xfce4-mailwatch-plugin-1.3.2-2.fc42.x86_64
xfce4-mount-plugin-1.1.7-2.fc42.x86_64
xfce4-netload-plugin-1.4.2-2.fc42.x86_64
xfce4-systemload-plugin-1.3.3-2.fc42.x86_64
xfce4-time-out-plugin-1.1.4-2.fc42.x86_64
xfce4-verve-plugin-2.0.4-2.fc42.x86_64
xfce4-weather-plugin-0.11.3-3.fc42.x86_64
xfce4-datetime-plugin-0.8.2-8.fc42.x86_64
xfce4-places-plugin-1.8.4-2.fc42.x86_64
xfce4-power-manager-4.20.0-2.fc42.x86_64
greybird-xfwm4-theme-3.23.4-2.fc42.noarch
xfwm4-themes-4.10.0-25.fc42.noarch
libcanberra-gtk2-0.30-37.fc42.x86_64
xfce4-appfinder-4.20.0-2.fc42.x86_64
NetworkManager-pptp-gnome-1.2.12-9.fc42.x86_64
NetworkManager-l2tp-gnome-1.20.20-2.fc42.x86_64
NetworkManager-strongswan-gnome-1.6.0-9.fc42.x86_64
NetworkManager-fortisslvpn-gnome-1.4.1-8.20231021gite201da5.fc42.x86_64
parole-4.18.2-2.fc42.x86_64
xfce4-taskmanager-1.5.8-2.fc42.x86_64
galculator-2.1.4-21.fc41.x86_64
gtk-xfce-engine-3.2.0-23.fc42.x86_64
gtk3-immodule-xim-3.24.49-2.fc42.x86_64
libyui-gtk-2.52.5-4.fc42.x86_64
xdg-desktop-portal-gtk-1.15.3-1.fc42.x86_64
libyui-mga-gtk-1.2.0-14.fc42.x86_64
adwaita-gtk2-theme-3.28-22.fc42.x86_64
localsearch-3.9.0-1.fc42.x86_64
intel-mediasdk-23.2.2-7.fc42.x86_64
xorg-x11-drv-ati-22.0.0-4.fc42.x86_64
xorg-x11-drv-evdev-2.11.0-2.fc42.x86_64
xorg-x11-drv-nouveau-1.0.17-12.fc42.x86_64
xorg-x11-drv-openchrome-0.6.604^20230328git857d892-2.fc42.x86_64
xorg-x11-drv-qxl-0.1.6-7.fc42.x86_64
xorg-x11-drv-vmware-13.4.0-8.fc42.x86_64
xorg-x11-drv-intel-2.99.917^20240506gitce811e7-63.fc42.x86_64
xdriinfo-1.0.7-4.fc42.x86_64
asunder-3.0.1-6.fc42.x86_64
gtk2-immodule-xim-2.24.33-19.fc41.x86_64
xterm-397-1.fc42.x86_64
paps-0.8.0-13.fc42.x86_64
spice-vdagent-0.22.1-8.fc42.x86_64
nmap-ncat-7.92-5.fc42.x86_64
abrt-cli-2.17.6-4.fc42.x86_64
dnf-plugins-core-4.10.1-1.fc42.noarch
avif-pixbuf-loader-1.1.1-1.fc42.x86_64
PackageKit-1.2.8-9.fc42.x86_64
default-editor-8.3-3.fc42.noarch
python3-urllib3+socks-2.3.0-2.fc42.noarch
default-fonts-other-sans-4.2-4.fc42.noarch
default-fonts-other-serif-4.2-4.fc42.noarch
default-fonts-core-math-4.2-4.fc42.noarch
default-fonts-core-emoji-4.2-4.fc42.noarch
default-fonts-cjk-serif-4.2-4.fc42.noarch
default-fonts-cjk-sans-4.2-4.fc42.noarch
default-fonts-cjk-mono-4.2-4.fc42.noarch
opus-tools-0.2-17.fc42.x86_64
spice-webdavd-3.0-11.fc42.x86_64
usbmuxd-1.1.1^20240915git0b1b233-4.fc42.x86_64
langpacks-en-4.2-4.fc42.noarch
hyperv-daemons-6.10-1.fc42.x86_64
hunspell-en-0.20201207-11.fc42.noarch
libcamera-ipa-0.4.0-4.fc42.x86_64
xorg-x11-fonts-misc-7.5-40.fc42.noarch
passwdqc-2.0.3-6.fc42.x86_64
cifs-utils-info-7.2-1.fc42.x86_64
gnupg2-smime-2.4.7-2.fc42.x86_64
PackageKit-gstreamer-plugin-1.2.8-9.fc42.x86_64
pinfo-0.6.13-8.fc42.x86_64
zip-3.0-43.fc42.x86_64
irqbalance-1.9.4-6.fc42.x86_64
default-fonts-core-serif-4.2-4.fc42.noarch
default-fonts-core-mono-4.2-4.fc42.noarch
default-fonts-other-mono-4.2-4.fc42.noarch
lame-3.100-19.fc42.x86_64
flac-1.4.3-6.fc42.x86_64
cups-pk-helper-0.2.7-9.fc42.x86_64
nss-mdns-0.15.1-25.fc42.x86_64
avahi-tools-0.9~rc2-2.fc42.x86_64
python3-simpleaudio-1.0.4-16.fc42.x86_64
aajohan-comfortaa-fonts-3.105-0.6.20210729git2a87ac6.fc42.noarch
gdouros-symbola-fonts-10.24-17.fc42.noarch
adwaita-mono-fonts-48.2-2.fc42.noarch
adwaita-sans-fonts-48.2-2.fc42.noarch
open-sans-fonts-1.10-23.fc42.noarch
low-memory-monitor-2.1-12.fc42.x86_64
rpm-plugin-systemd-inhibit-4.20.1-1.fc42.x86_64
geolite2-city-20191217-14.fc42.noarch
geolite2-country-20191217-14.fc42.noarch
udftools-2.3-11.fc42.x86_64
nilfs-utils-2.2.11-6.fc42.x86_64
fwupd-efi-1.6-5.fc42.x86_64
python3-regex-2024.11.6-1.fc42.x86_64
ntfs-3g-system-compression-1.0-18.fc42.x86_64
p7zip-plugins-16.02-32.fc42.x86_64
gawk-all-langpacks-5.3.1-1.fc42.x86_64
rpm-plugin-selinux-4.20.1-1.fc42.x86_64
mint-y-theme-2.2.2-2.fc42.noarch
prefixdevname-0.2.0-6.fc42.x86_64
rootfiles-8.1-38.fc42.noarch
ncurses-6.5-5.20250125.fc42.x86_64
mpage-2.5.7-22.fc42.x86_64
b43-openfwwf-5.2-45.fc42.noarch
b43-fwcutter-019-38.fc42.x86_64
ed-1.21-2.fc42.x86_64
words-3.0-61.fc42.noarch
tree-2.2.1-1.fc42.x86_64
traceroute-2.1.6-2.fc42.x86_64
time-1.9-26.fc42.x86_64
symlinks-1.7-12.fc42.x86_64
psacct-6.6.4-24.fc42.x86_64
net-tools-2.0-0.73.20160912git.fc42.x86_64
mcelog-175-12.fc42.x86_64
man-pages-6.9.1-3.fc42.noarch
mailcap-2.1.54-8.fc42.noarch
iptstate-2.2.7-8.fc42.x86_64
dos2unix-7.5.2-3.fc42.x86_64
deltarpm-3.6.5-2.fc42.x86_64
compsize-1.5^git20250123.d79eacf-12.fc42.x86_64
bc-1.08.1-2.fc42.x86_64
attr-2.5.2-5.fc42.x86_64
mtr-0.95-12.fc42.x86_64
fpaste-0.5.0.0-2.fc42.noarch
bzip2-1.0.8-20.fc42.x86_64
livesys-scripts-0.8.0-1.fc42.noarch
gpg-pubkey-105ef944-65ca83d1
filesystem-3.18-47.fc42.x86_64
glibc-all-langpacks-2.41-11.fc42.x86_64
glibc-2.41-11.fc42.x86_64
glibc-common-2.41-11.fc42.x86_64
glibc-gconv-extra-2.41-11.fc42.x86_64
zlib-ng-compat-2.2.5-2.fc42.x86_64
libselinux-3.8-3.fc42.x86_64
libjpeg-turbo-3.1.2-1.fc42.x86_64
libwayland-client-1.24.0-1.fc42.x86_64
xz-libs-5.8.1-2.fc42.x86_64
libusb1-1.0.29-4.fc42.x86_64
expat-2.7.2-1.fc42.x86_64
alsa-lib-1.2.14-3.fc42.x86_64
grub2-common-2.12-32.fc42.noarch
libtiff-4.7.0-8.fc42.x86_64
crypto-policies-20250707-1.gitad370a8.fc42.noarch
vulkan-loader-1.4.313.0-1.fc42.x86_64
libX11-xcb-1.8.12-1.fc42.x86_64
openjpeg-2.5.4-1.fc42.x86_64
cups-filesystem-2.4.14-2.fc42.noarch
openh264-2.5.1-1.fc42.x86_64
libjxl-0.11.1-4.fc42.x86_64
libvpl-2.15.0-2.fc42.x86_64
libwayland-server-1.24.0-1.fc42.x86_64
p11-kit-0.25.8-1.fc42.x86_64
protobuf-c-1.5.1-1.fc42.x86_64
p11-kit-trust-0.25.8-1.fc42.x86_64
gnutls-3.8.10-1.fc42.x86_64
glib2-2.84.4-1.fc42.x86_64
gdk-pixbuf2-2.42.12-12.fc42.x86_64
libblockdev-utils-3.3.1-2.fc42.x86_64
polkit-libs-126-3.fc42.1.x86_64
NetworkManager-libnm-1.52.1-1.fc42.x86_64
ibus-libs-1.5.32-2.fc42.x86_64
libblockdev-3.3.1-2.fc42.x86_64
libxfce4util-4.20.1-1.fc42.x86_64
libudisks2-2.10.91-1.fc42.x86_64
grub2-tools-minimal-2.12-32.fc42.x86_64
sane-backends-libs-1.4.0-2.fc42.x86_64
libwayland-cursor-1.24.0-1.fc42.x86_64
plymouth-core-libs-24.004.60-19.fc42.x86_64
bluez-libs-5.84-2.fc42.x86_64
gpgme-1.24.3-1.fc42.x86_64
libwayland-egl-1.24.0-1.fc42.x86_64
pixman-0.46.2-1.fc42.x86_64
speech-dispatcher-libs-0.12.1-1.fc42.x86_64
spirv-tools-libs-2025.2-2.fc42.x86_64
daxctl-libs-82-1.fc42.x86_64
libaom-3.13.1-1.fc42.x86_64
libvpx-1.15.0-3.fc42.x86_64
mesa-filesystem-25.1.9-1.fc42.x86_64
ndctl-libs-82-1.fc42.x86_64
gpgmepp-1.24.3-1.fc42.x86_64
plymouth-graphics-libs-24.004.60-19.fc42.x86_64
libblockdev-fs-3.3.1-2.fc42.x86_64
libblockdev-loop-3.3.1-2.fc42.x86_64
libblockdev-lvm-3.3.1-2.fc42.x86_64
libblockdev-part-3.3.1-2.fc42.x86_64
libblockdev-smart-3.3.1-2.fc42.x86_64
libblockdev-swap-3.3.1-2.fc42.x86_64
libxmlb-0.3.24-1.fc42.x86_64
libpinyin-data-2.10.2-1.fc42.x86_64
libpinyin-2.10.2-1.fc42.x86_64
passim-libs-0.1.10-1.fc42.x86_64
exiv2-libs-0.28.6-2.fc42.x86_64
libselinux-utils-3.8-3.fc42.x86_64
libblockdev-btrfs-3.3.1-2.fc42.x86_64
file-libs-5.46-3.fc42.x86_64
file-5.46-3.fc42.x86_64
liborcus-0.20.2-1.fc42.x86_64
gutenprint-libs-5.3.5-5.fc42.x86_64
libeconf-0.7.6-2.fc42.x86_64
pam-libs-1.7.0-6.fc42.x86_64
LibRaw-0.21.4-1.fc42.x86_64
lua-libs-5.4.8-1.fc42.x86_64
mpg123-libs-1.32.10-1.fc42.x86_64
ntfs-3g-libs-2022.10.3-9.fc42.x86_64
ntfs-3g-2022.10.3-9.fc42.x86_64
pciutils-libs-3.14.0-1.fc42.x86_64
rav1e-libs-0.7.1-8.fc42.x86_64
efi-filesystem-6-3.fc42.noarch
fonts-filesystem-2.0.5-22.fc42.noarch
firewalld-filesystem-2.3.1-1.fc42.noarch
ntfsprogs-2022.10.3-9.fc42.x86_64
libopenmpt-0.8.3-1.fc42.x86_64
libblockdev-tools-3.3.1-2.fc42.x86_64
cxl-libs-82-1.fc42.x86_64
libshaderc-2025.2-1.fc42.x86_64
fprintd-1.94.5-1.fc42.x86_64
libblockdev-dm-3.3.1-2.fc42.x86_64
libblockdev-mpath-3.3.1-2.fc42.x86_64
libblockdev-lvm-dbus-3.3.1-2.fc42.x86_64
gdk-pixbuf2-modules-2.42.12-12.fc42.x86_64
gtk-layer-shell-0.9.2-1.fc42.x86_64
libmodulemd-2.15.2-1.fc42.x86_64
upower-libs-1.90.10-1.fc42.x86_64
libsane-airscan-0.99.36-1.fc42.x86_64
sane-airscan-0.99.36-1.fc42.x86_64
mozilla-openh264-2.5.1-1.fc42.x86_64
grub2-pc-modules-2.12-32.fc42.noarch
alsa-ucm-1.2.14-3.fc42.noarch
graphviz-libs-12.2.1-8.fc42.x86_64
libcomps-0.1.22-1.fc42.x86_64
hidapi-0.15.0-1.fc42.x86_64
libsemanage-3.8.1-2.fc42.x86_64
xz-5.8.1-2.fc42.x86_64
liboeffis-1.4.1-1.fc42.x86_64
intel-gmmlib-22.8.1-2.fc42.x86_64
libopenjph-0.21.5-1.fc42.x86_64
libheif-1.19.8-1.fc42.x86_64
zimg-3.0.6-2.fc42.x86_64
mtools-4.0.49-1.fc42.x86_64
faad2-libs-2.11.2-3.fc42.x86_64
jxrlib-1.1-30.fc42.x86_64
c-ares-1.34.5-1.fc42.x86_64
ethtool-6.15-3.fc42.x86_64
iniparser-4.2.5-3.fc42.x86_64
ndctl-82-1.fc42.x86_64
libblockdev-nvdimm-3.3.1-2.fc42.x86_64
libei-1.4.1-1.fc42.x86_64
libuv-1.51.0-1.fc42.x86_64
lksctp-tools-1.0.21-1.fc42.x86_64
mpdecimal-4.0.1-1.fc42.x86_64
mariadb-connector-c-config-3.4.5-1.fc42.noarch
m17n-db-1.8.10-1.fc42.noarch
m17n-lib-1.8.6-1.fc42.x86_64
llvm-filesystem-20.1.8-4.fc42.x86_64
llvm-libs-20.1.8-4.fc42.x86_64
mesa-libgbm-25.1.9-1.fc42.x86_64
mesa-dri-drivers-25.1.9-1.fc42.x86_64
libwacom-data-2.16.1-1.fc42.noarch
liblouis-tables-3.33.0-2.fc42.noarch
liblouis-3.33.0-2.fc42.x86_64
liblouisutdml-2.12.0-6.fc42.x86_64
libX11-common-1.8.12-1.fc42.noarch
libX11-1.8.12-1.fc42.x86_64
pango-1.56.4-2.fc42.x86_64
rsvg-pixbuf-loader-2.60.0-2.fc42.x86_64
librsvg2-2.60.0-2.fc42.x86_64
libwnck3-43.3-1.fc42.x86_64
libxfce4windowing-4.20.2-2.fc42.x86_64
xfce4-notifyd-0.9.7-2.fc42.x86_64
libmousepad0-0.6.5-1.fc42.x86_64
mousepad-0.6.5-1.fc42.x86_64
ibus-gtk2-1.5.32-2.fc42.x86_64
ibus-gtk3-1.5.32-2.fc42.x86_64
geany-libgeany-2.1-2.fc42.x86_64
geany-2.1-2.fc42.x86_64
sdl2-compat-2.32.56-1.fc42.x86_64
sdl12-compat-1.2.68-5.fc42.x86_64
libvisual-0.4.2-1.fc42.x86_64
langtable-0.0.69-1.fc42.noarch
pciutils-3.14.0-1.fc42.x86_64
hplip-common-3.25.6-1.fc42.x86_64
fedora-release-identity-xfce-42-30.noarch
fedora-release-xfce-42-30.noarch
fedora-release-common-42-30.noarch
libssh-config-0.11.3-1.fc42.noarch
ca-certificates-2025.2.80_v9.0.304-1.0.fc42.noarch
krb5-libs-1.21.3-6.fc42.x86_64
cups-libs-2.4.14-2.fc42.x86_64
openldap-2.6.10-1.fc42.x86_64
libsoup3-3.6.5-6.fc42.x86_64
libarchive-3.8.1-1.fc42.x86_64
pam-1.7.0-6.fc42.x86_64
which-2.23-2.fc42.x86_64
cryptsetup-libs-2.8.1-1.fc42.x86_64
openssh-9.9p1-11.fc42.x86_64
libtinysparql-3.9.2-1.fc42.x86_64
libnfsidmap-2.8.4-0.fc42.x86_64
cups-client-2.4.14-2.fc42.x86_64
libgs-10.05.1-4.fc42.x86_64
ghostscript-tools-printing-10.05.1-4.fc42.noarch
ghostscript-10.05.1-4.fc42.x86_64
ghostscript-tools-fontutils-10.05.1-4.fc42.noarch
libssh-0.11.3-1.fc42.x86_64
libcurl-8.11.1-6.fc42.x86_64
curl-8.11.1-6.fc42.x86_64
libnvme-1.15-2.fc42.x86_64
libblockdev-nvme-3.3.1-2.fc42.x86_64
binutils-2.44-6.fc42.x86_64
librepo-1.20.0-1.fc42.x86_64
mariadb-connector-c-3.4.5-1.fc42.x86_64
ostree-libs-2025.6-1.fc42.x86_64
flatpak-libs-1.16.1-1.fc42.x86_64
gutenprint-5.3.5-5.fc42.x86_64
openssh-clients-9.9p1-11.fc42.x86_64
open-vm-tools-13.0.0-1.fc42.x86_64
smartmontools-selinux-7.5-3.fc42.noarch
smartmontools-7.5-3.fc42.x86_64
libblockdev-smartmontools-3.3.1-2.fc42.x86_64
portaudio-19.7.0-1.fc42.x86_64
sudo-1.9.17-2.p1.fc42.x86_64
NetworkManager-1.52.1-1.fc42.x86_64
dracut-107-4.fc42.x86_64
polkit-126-3.fc42.1.x86_64
kernel-modules-core-6.16.8-200.fc42.x86_64
kernel-core-6.16.8-200.fc42.x86_64
bluez-5.84-2.fc42.x86_64
grub2-tools-2.12-32.fc42.x86_64
sane-backends-1.4.0-2.fc42.x86_64
kernel-modules-6.16.8-200.fc42.x86_64
kernel-modules-extra-6.16.8-200.fc42.x86_64
plymouth-24.004.60-19.fc42.x86_64
plymouth-scripts-24.004.60-19.fc42.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.fc42.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.fc42.x86_64
speech-dispatcher-0.12.1-1.fc42.x86_64
speech-dispatcher-espeak-ng-0.12.1-1.fc42.x86_64
plymouth-plugin-label-24.004.60-19.fc42.x86_64
plymouth-plugin-two-step-24.004.60-19.fc42.x86_64
plymouth-theme-spinner-24.004.60-19.fc42.x86_64
kernel-6.16.8-200.fc42.x86_64
bluez-obexd-5.84-2.fc42.x86_64
realmd-0.17.1-17.fc42.x86_64
dracut-squash-107-4.fc42.x86_64
NetworkManager-wwan-1.52.1-1.fc42.x86_64
NetworkManager-team-1.52.1-1.fc42.x86_64
chrony-4.8-1.fc42.x86_64
iputils-20250605-1.fc42.x86_64
dracut-network-107-4.fc42.x86_64
openvpn-2.6.15-1.fc42.x86_64
NetworkManager-openvpn-1.12.3-1.fc42.x86_64
rpcbind-1.2.8-0.fc42.x86_64
wpa_supplicant-2.11-6.fc42.x86_64
NetworkManager-wifi-1.52.1-1.fc42.x86_64
gssdp-1.6.4-1.fc42.x86_64
libuser-0.64-12.fc42.x86_64
usermode-1.114-12.fc42.x86_64
vpnc-0.5.3^20241114.git11e15a1-2.fc42.x86_64
NetworkManager-vpnc-1.4.0-3.fc42.x86_64
cups-ipptool-2.4.14-2.fc42.x86_64
python-pip-wheel-24.3.1-5.fc42.noarch
ibus-setup-1.5.32-2.fc42.noarch
ibus-xinit-1.5.32-2.fc42.noarch
ibus-1.5.32-2.fc42.x86_64
ibus-panel-1.5.32-2.fc42.x86_64
python3-libselinux-3.8-3.fc42.x86_64
python3-sniffio-1.3.1-4.fc42.noarch
python3-certifi-2025.07.09-1.fc42.noarch
python3-firewall-2.3.1-1.fc42.noarch
hplip-libs-3.25.6-1.fc42.x86_64
python3-blockdev-3.3.1-2.fc42.x86_64
python3-speechd-0.12.1-1.fc42.x86_64
python3-s3transfer-0.14.0-1.fc42.noarch
firewalld-2.3.1-1.fc42.noarch
python3-anyio-4.8.0-1.fc42.noarch
gnutls-dane-3.8.10-1.fc42.x86_64
wget2-libs-2.2.0-5.fc42.x86_64
wget2-2.2.0-5.fc42.x86_64
ibus-table-chinese-1.8.14-1.fc42.noarch
python3-rapidfuzz-3.11.0-3.fc42.x86_64
python3-h11-0.14.0-7.fc42.noarch
python3-httpcore-1.0.7-2.fc42.noarch
anaconda-widgets-42.27.13-1.fc42.x86_64
blivet-data-3.12.1-3.fc42.noarch
python3-blivet-3.12.1-3.fc42.noarch
crypto-policies-scripts-20250707-1.gitad370a8.fc42.noarch
dnfdragora-2.99.0^git20250421.1.2f707ee-1.fc42.noarch
python3-langtable-0.0.69-1.fc42.noarch
python3-louis-3.33.0-2.fc42.noarch
libwacom-2.16.1-1.fc42.x86_64
libinput-1.29.1-1.fc42.x86_64
python3-lxml-5.3.2-1.fc42.x86_64
python3-productmd-1.45-3.fc42.noarch
python3-requests-2.32.4-1.fc42.noarch
anaconda-tui-42.27.13-1.fc42.x86_64
anaconda-core-42.27.13-1.fc42.x86_64
python3-setuptools-74.1.3-7.fc42.noarch
python3-soupsieve-2.7-1.fc42.noarch
gdb-headless-16.3-1.fc42.x86_64
gdb-16.3-1.fc42.x86_64
poppler-25.02.0-3.fc42.x86_64
libblockdev-crypto-3.3.1-2.fc42.x86_64
poppler-utils-25.02.0-3.fc42.x86_64
poppler-cpp-25.02.0-3.fc42.x86_64
libcupsfilters-2.1.1-4.fc42.x86_64
cups-filters-2.0.1-8.fc42.x86_64
cups-2.4.14-2.fc42.x86_64
mdadm-4.3-8.fc42.x86_64
libblockdev-mdraid-3.3.1-2.fc42.x86_64
udisks2-2.10.91-1.fc42.x86_64
udisks2-iscsi-2.10.91-1.fc42.x86_64
libblockdev-plugins-all-3.3.1-2.fc42.x86_64
libzip-1.11.4-1.fc42.x86_64
ImageMagick-libs-7.1.1.47-1.fc42.x86_64
opensc-libs-0.26.1-3.fc42.x86_64
adwaita-cursor-theme-48.1-1.fc42.noarch
adwaita-icon-theme-48.1-1.fc42.noarch
gtk4-4.18.6-1.fc42.x86_64
tecla-48.0.2-1.fc42.x86_64
anaconda-gui-42.27.13-1.fc42.x86_64
tesseract-tessdata-doc-4.1.0-10.fc42.noarch
tesseract-langpack-eng-4.1.0-10.fc42.noarch
tesseract-common-5.5.0-5.fc42.noarch
tesseract-libs-5.5.0-5.fc42.x86_64
anaconda-live-42.27.13-1.fc42.noarch
anaconda-42.27.13-1.fc42.x86_64
ibus-chewing-2.1.7-1.fc42.x86_64
NetworkManager-openvpn-gnome-1.12.3-1.fc42.x86_64
NetworkManager-vpnc-gnome-1.4.0-3.fc42.x86_64
ibus-gtk4-1.5.32-2.fc42.x86_64
opensc-0.26.1-3.fc42.x86_64
ImageMagick-7.1.1.47-1.fc42.x86_64
anaconda-install-env-deps-42.27.13-1.fc42.x86_64
udisks2-btrfs-2.10.91-1.fc42.x86_64
bluez-cups-5.84-2.fc42.x86_64
gutenprint-cups-5.3.5-5.fc42.x86_64
hplip-3.25.6-1.fc42.x86_64
cups-browsed-2.1.1-4.fc42.x86_64
cups-filters-driverless-2.0.1-8.fc42.x86_64
liblouisutdml-utils-2.12.0-6.fc42.x86_64
poppler-glib-25.02.0-3.fc42.x86_64
python3-setools-4.5.1-6.fc42.x86_64
dnfdragora-updater-2.99.0^git20250421.1.2f707ee-1.fc42.noarch
python3-httpx-0.27.2-3.fc42.noarch
ibus-table-chinese-cangjie-1.8.14-1.fc42.noarch
wget2-wget-2.2.0-5.fc42.x86_64
firewall-config-2.3.1-1.fc42.noarch
speech-dispatcher-utils-0.12.1-1.fc42.x86_64
libsane-hpaio-3.25.6-1.fc42.x86_64
python3-libsemanage-3.8.1-2.fc42.x86_64
ibus-libpinyin-1.16.4-1.fc42.x86_64
ibus-m17n-1.4.36-1.fc42.x86_64
gstreamer1-plugin-dav1d-0.13.7-1.fc42.x86_64
xdg-desktop-portal-1.20.3-1.fc42.x86_64
python3-pyaudio-0.2.13-6.fc42.x86_64
blueman-2.4.6-1.fc42.x86_64
catfish-4.20.1-1.fc42.noarch
python3-file-magic-5.46-3.fc42.noarch
python3-libcomps-0.1.22-1.fc42.x86_64
nfs-utils-2.8.4-0.fc42.x86_64
python3-augeas-1.2.0-1.fc42.x86_64
sos-4.10.0-1.fc42.noarch
system-config-language-3.5.0-16.fc42.noarch
sudo-python-plugin-1.9.17-2.p1.fc42.x86_64
gupnp-1.6.9-1.fc42.x86_64
xorg-x11-drv-amdgpu-25.0.0-1.fc42.x86_64
dracut-live-107-4.fc42.x86_64
NetworkManager-bluetooth-1.52.1-1.fc42.x86_64
virtualbox-guest-additions-7.1.8-1.fc42.x86_64
plymouth-system-theme-24.004.60-19.fc42.x86_64
xl2tpd-1.3.17-7.fc42.x86_64
sane-backends-drivers-scanners-1.4.0-2.fc42.x86_64
sane-backends-drivers-cameras-1.4.0-2.fc42.x86_64
grub2-pc-2.12-32.fc42.x86_64
grub2-efi-x64-2.12-32.fc42.x86_64
grub2-efi-ia32-2.12-32.fc42.x86_64
dracut-config-rescue-107-4.fc42.x86_64
NetworkManager-ppp-1.52.1-1.fc42.x86_64
NetworkManager-adsl-1.52.1-1.fc42.x86_64
upower-1.90.10-1.fc42.x86_64
alsa-utils-1.2.14-1.fc42.x86_64
at-3.2.5-16.fc42.x86_64
dnsmasq-2.90-6.fc42.x86_64
openssh-server-9.9p1-11.fc42.x86_64
qemu-guest-agent-9.2.4-2.fc42.x86_64
rsyslog-8.2508.0-1.fc42.x86_64
usb_modeswitch-2.6.2-4.fc42.x86_64
open-vm-tools-desktop-13.0.0-1.fc42.x86_64
nvme-cli-2.15-2.fc42.x86_64
tinysparql-3.9.2-1.fc42.x86_64
openssh-askpass-9.9p1-11.fc42.x86_64
cryptsetup-2.8.1-1.fc42.x86_64
grilo-0.3.19-1.fc42.x86_64
passim-0.1.10-1.fc42.x86_64
tcpdump-4.99.5-4.fc42.x86_64
ristretto-0.13.4-1.fc42.x86_64
cogl-1.22.8-14.fc42.x86_64
mesa-libGL-25.1.9-1.fc42.x86_64
mesa-libEGL-25.1.9-1.fc42.x86_64
mesa-vulkan-drivers-25.1.9-1.fc42.x86_64
mesa-libxatracker-25.1.9-1.fc42.x86_64
grub2-tools-extra-2.12-32.fc42.x86_64
libva-intel-media-driver-25.3.4-1.fc42.x86_64
fprintd-pam-1.94.5-1.fc42.x86_64
google-noto-emoji-fonts-20241008-2.fc42.noarch
grub2-tools-efi-2.12-32.fc42.x86_64
exiv2-0.28.6-2.fc42.x86_64
libgexiv2-0.14.6-1.fc42.x86_64
mesa-va-drivers-25.1.9-1.fc42.x86_64
jxl-pixbuf-loader-0.11.1-4.fc42.x86_64
xarchiver-0.5.4.25-1.fc42.x86_64
grub2-efi-x64-modules-2.12-32.fc42.noarch
grub2-efi-x64-cdboot-2.12-32.fc42.x86_64
grub2-efi-ia32-cdboot-2.12-32.fc42.x86_64
dbus-broker-36-6.fc42.x86_64
wl-clipboard-2.2.1-4.fc42.x86_64
cpuinfo-24.09.26-2.git1e83a2f.fc42.1.x86_64
diffutils-3.12-1.fc42.x86_64
giflib-5.2.2-6.fc42.x86_64
less-679-1.fc42.x86_64
libhangul-0.2.0-1.fc42.x86_64
turbojpeg-3.1.2-1.fc42.x86_64
mint-y-icons-1.8.3-1.fc42.noarch
publicsuffix-list-dafsa-20250616-1.fc42.noarch
microcode_ctl-2.1-70.fc42.x86_64
bash-color-prompt-0.7.1-1.fc42.noarch
alsa-sof-firmware-2025.05.1-1.fc42.noarch
xinput-1.6.4-4.fc42.x86_64
flatpak-selinux-1.16.1-1.fc42.noarch
flatpak-session-helper-1.16.1-1.fc42.x86_64
flatpak-1.16.1-1.fc42.x86_64
p11-kit-server-0.25.8-1.fc42.x86_64
screen-5.0.1-4.fc42.x86_64
syncthing-1.30.0-1.fc42.x86_64
python3-libevdev-0.11-11.fc42.noarch
libinput-utils-1.29.1-1.fc42.x86_64
xorg-x11-drv-synaptics-legacy-1.10.0-2.fc42.x86_64
perl-Digest-1.20-512.fc42.noarch
perl-Digest-MD5-2.59-6.fc42.x86_64
perl-B-1.89-519.fc42.x86_64
perl-FileHandle-2.05-519.fc42.noarch
perl-MIME-Base32-1.303-23.fc42.noarch
perl-Data-Dumper-2.189-513.fc42.x86_64
perl-libnet-3.15-513.fc42.noarch
perl-AutoLoader-5.74-519.fc42.noarch
perl-IO-Socket-IP-0.43-2.fc42.noarch
perl-URI-5.31-2.fc42.noarch
perl-Time-Local-1.350-512.fc42.noarch
perl-Text-Tabs+Wrap-2024.001-512.fc42.noarch
perl-File-Path-2.18-512.fc42.noarch
perl-Pod-Escapes-1.07-512.fc42.noarch
perl-if-0.61.000-519.fc42.noarch
perl-Net-SSLeay-1.94-8.fc42.x86_64
perl-locale-1.12-519.fc42.noarch
perl-IO-Socket-SSL-2.089-2.fc42.noarch
perl-Term-ANSIColor-5.01-513.fc42.noarch
perl-Term-Cap-1.18-512.fc42.noarch
perl-Pod-Simple-3.45-512.fc42.noarch
perl-POSIX-2.20-519.fc42.x86_64
perl-File-Temp-0.231.100-512.fc42.noarch
perl-IPC-Open3-1.22-519.fc42.noarch
perl-HTTP-Tiny-0.090-2.fc42.noarch
perl-Class-Struct-0.68-519.fc42.noarch
perl-Socket-2.038-512.fc42.x86_64
perl-Symbol-1.09-519.fc42.noarch
perl-SelectSaver-1.02-519.fc42.noarch
perl-podlators-6.0.2-3.fc42.noarch
perl-Pod-Perldoc-3.28.01-513.fc42.noarch
perl-File-stat-1.14-519.fc42.noarch
perl-Text-ParseWords-3.31-512.fc42.noarch
perl-Fcntl-1.18-519.fc42.x86_64
perl-base-2.27-519.fc42.noarch
perl-mro-1.29-519.fc42.x86_64
perl-overloading-0.02-519.fc42.noarch
perl-Pod-Usage-2.05-1.fc42.noarch
perl-IO-1.55-519.fc42.x86_64
perl-constant-1.33-513.fc42.noarch
perl-parent-0.244-2.fc42.noarch
perl-MIME-Base64-3.16-512.fc42.x86_64
perl-Errno-1.38-519.fc42.x86_64
perl-File-Basename-2.86-519.fc42.noarch
perl-Scalar-List-Utils-1.70-1.fc42.x86_64
perl-vars-1.05-519.fc42.noarch
perl-Getopt-Std-1.14-519.fc42.noarch
perl-overload-1.37-519.fc42.noarch
perl-Storable-3.32-512.fc42.x86_64
perl-Getopt-Long-2.58-3.fc42.noarch
perl-Exporter-5.78-512.fc42.noarch
perl-Carp-1.54-512.fc42.noarch
perl-PathTools-3.91-513.fc42.x86_64
perl-DynaLoader-1.56-519.fc42.x86_64
perl-Encode-3.21-512.fc42.x86_64
perl-libs-5.40.3-519.fc42.x86_64
perl-interpreter-5.40.3-519.fc42.x86_64
perl-TermReadKey-2.38-24.fc42.x86_64
perl-Error-0.17030-1.fc42.noarch
perl-lib-0.65-519.fc42.x86_64
perl-NDBM_File-1.17-519.fc42.x86_64
evtest-1.35-9.fc42.x86_64
xev-1.2.6-10.fc42.x86_64
liberation-fonts-all-2.1.5-13.fc42.noarch
wxBase-3.2.8-1.fc42.x86_64
wxGTK-i18n-3.2.8-1.fc42.noarch
wxGTK-3.2.8-1.fc42.x86_64
vamp-plugin-sdk-2.10-3.fc42.x86_64
suil-0.10.20-3.fc42.x86_64
portmidi-217-60.fc42.x86_64
libid3tag-0.16.3-8.fc42.x86_64
audacity-3.7.5-1.fc42.x86_64
libfyaml-0.8-7.fc42.x86_64
appstream-1.1.0-1.fc42.x86_64
unicode-ucd-17.0.0-1.fc42.noarch
libgee-0.20.8-1.fc42.x86_64
timeshift-22.11.2-6.fc42.x86_64
rclone-1.71.0-1.fc42.x86_64
libtomcrypt-1.18.2-21.fc42.x86_64
python3-pycryptodomex-3.23.0-1.fc42.x86_64
python3-websockets-14.1-2.fc42.x86_64
python3-mutagen-1.47.0-6.fc42.noarch
python3-brotli-1.1.0-6.fc42.x86_64
qt-settings-42.1-1.fc42.noarch
qtlockedfile-qt5-2.4-44.20150629git5a07df5.fc42.x86_64
qtsingleapplication-qt5-2.6.1-51.fc42.x86_64
vapoursynth-libs-70-7.fc42.x86_64
mujs-1.3.3-7.fc42.x86_64
compat-lua-libs-5.1.5-28.fc42.x86_64
mpv-0.40.0-1.fc42.x86_64
smplayer-25.6.0-1.fc42.x86_64
redshift-1.12-25.fc42.x86_64
cmake-filesystem-3.31.6-2.fc42.x86_64
python3-pyqt6-sip-13.9.1-2.fc42.x86_64
python3-ifaddr-0.1.7-16.fc42.noarch
python3-markdown-3.7-4.fc42.noarch
python3-dns-2.7.0-6.fc42.noarch
jsoncpp-1.9.6-1.fc42.x86_64
openxr-libs-1.1.52-1.fc42.x86_64
abseil-cpp-20240722.1-1.fc42.x86_64
re2-20250812-1.fc42.x86_64
minizip-ng-compat-4.0.8-3.fc42.x86_64
pugixml-1.14-2.fc42.x86_64
poly2tri-0.0^20130501hg26242d0aa7b8-4.fc42.x86_64
assimp-5.3.1-5.fc42.x86_64
libmng-2.0.3-23.fc42.x86_64
python3-pyqt6-webengine-6.9.0-0.1.fc42.x86_64
python3-lxml-html-clean-0.4.2-1.fc42.noarch
optipng-7.9.1-1.fc42.x86_64
libjpeg-turbo-utils-3.1.2-1.fc42.x86_64
grim-1.5.0-1.fc42.x86_64
kdsingleapplication-qt6-1.1.0-10.fc42.x86_64
chmlib-0.40-45.fc42.x86_64
python3-pychm-0.8.6-16.fc42.x86_64
python3-html5lib-1.1-27.fc42.noarch
python3-mechanize-0.4.10-4.fc42.noarch
python3-chardet-5.2.0-16.fc42.noarch
python3-html5-parser-0.4.12-5.fc42.x86_64
python3-sgmllib3k-1.0.0-17.fc42.noarch
python3-feedparser-6.0.11-5.fc42.noarch
python3-pygments-2.18.0-4.fc42.noarch
python3-odfpy-1.4.1-13.fc42.noarch
python3-netifaces-0.11.0-12.fc42.x86_64
python3-msgpack-1.1.0-2.fc42.x86_64
python3-jeepney-0.8.0-11.fc42.noarch
python3-html2text-2024.2.26-5.fc42.noarch
python3-css-parser-1.0.10-3.fc42.noarch
python3-apsw-3.47.2.0-2.fc42.x86_64
mathjax3-3.2.2-7.fc42.noarch
libwebp-tools-1.5.0-2.fc42.x86_64
calibre-8.0.1-5.fc42.x86_64
flameshot-13.1.0-1.fc42.x86_64
python3-zeroconf-0.118.0-10.fc42.x86_64
iio-sensor-proxy-3.8-1.fc42.x86_64
python3-pluggy-1.5.0-2.fc42.noarch
tesseract-5.5.0-5.fc42.x86_64
python3-wrapt-1.17.1-2.fc42.x86_64
python3-deprecated-1.2.18-1.fc42.noarch
python3-pikepdf-9.9.0-3.fc42.x86_64
python3-img2pdf-0.6.0-1.fc42.noarch
python3-mdurl-0.1.2-9.fc42.noarch
python3-markdown-it-py-3.0.0-8.fc42.noarch
python3-rich-13.9.4-2.fc42.noarch
python3-cryptography-44.0.0-3.fc42.x86_64
python3-pdfminer-20240706-3.fc42.noarch
python3-deprecation-2.1.0-17.fc42.noarch
ocrmypdf-16.7.0-2.fc42.noarch
unpaper-7.0.0-13.fc42.x86_64
pngquant-2.18.0-9.fc42.x86_64
jbig2dec-0.20-6.fc42.x86_64
tesseract-langpack-spa-4.1.0-10.fc42.noarch
lftp-4.9.2-15.fc42.x86_64
lxsession-0.5.6-1.fc42.x86_64
lxappearance-0.6.4-1.fc42.x86_64
mysql-common-8.0.42-2.fc42.noarch
mysql-8.0.42-2.fc42.x86_64
vlc-libs-3.0.21-24.fc42.x86_64
vlc-plugins-base-3.0.21-24.fc42.x86_64
signon-qt6-8.60^20240205.c8ad982-3.fc42.x86_64
qca-qt6-2.3.10-1.fc42.x86_64
signon-8.60^20240205.c8ad982-3.fc42.x86_64
kdsoap6-2.2.0-7.fc42.x86_64
kdsoap-ws-discovery-client-0.4.0-4.fc42.x86_64
signon-plugin-oauth2-0.25^20231216.fab6988-5.fc42.x86_64
qca-qt6-ossl-2.3.10-1.fc42.x86_64
vlc-plugin-pulseaudio-3.0.21-24.fc42.x86_64
vlc-plugins-video-out-3.0.21-24.fc42.x86_64
phonon-backend-vlc-common-0.12.0-6.fc42.noarch
sgml-common-0.6.3-66.fc42.noarch
docbook-dtds-1.0-88.fc42.noarch
docbook-style-xsl-1.79.2-24.fc42.noarch
libdmtx-0.7.7-5.fc42.x86_64
poppler-qt6-25.02.0-3.fc42.x86_64
libaccounts-glib-1.25-19.fc42.x86_64
libaccounts-qt6-1.17-2.fc42.x86_64
accounts-qml-module-qt6-0.7^20231216.05e79eb-5.fc42.x86_64
signon-ui-0.15^20240205.eef943f-4.fc42.x86_64
phonon-common-4.12.0-9.fc42.noarch
phonon-qt6-4.12.0-9.fc42.x86_64
libmarkdown-2.2.7-11.fc42.x86_64
ebook-tools-libs-0.2.2-29.fc42.x86_64
phonon-qt6-backend-vlc-0.12.0-6.fc42.x86_64
vlc-plugin-ffmpeg-3.0.21-24.fc42.x86_64
vlc-plugin-pipewire-3-5.fc42.x86_64
libproxy-bin-0.5.8-2.fc42.x86_64
media-player-info-23-18.fc42.noarch
switcheroo-control-2.6-8.fc42.x86_64
iscan-firmware-20241112-15.fc42.noarch
qpdf-11.10.1-1.fc42.x86_64
torsocks-2.4.0-9.fc42.x86_64
tor-0.4.8.17-1.fc42.x86_64
python3-gpg-1.24.3-1.fc42.x86_64
wmctrl-1.07-39.fc42.x86_64
rb_libtorrent-2.0.11-1.fc42.x86_64
qbittorrent-5.1.2-1.fc42.x86_64
telnet-0.17-94.fc42.x86_64
wireguard-tools-1.0.20210914-9.fc42.x86_64
openblas-0.3.29-1.fc42.x86_64
openblas-openmp-0.3.29-1.fc42.x86_64
flexiblas-3.4.5-1.fc42.x86_64
flexiblas-openblas-openmp-3.4.5-1.fc42.x86_64
flexiblas-netlib-3.4.5-1.fc42.x86_64
suitesparse-7.11.0-1.fc42.x86_64
mozjs128-128.11.0-1.fc42.x86_64
gjs-1.84.2-2.fc42.x86_64
lua-lgi-compat-0.9.2-22.fc42.x86_64
libwmf-0.2.13-7.fc42.x86_64
libmypaint-1.6.1-14.fc42.x86_64
cfitsio-4.6.0-1.fc42.x86_64
aalib-libs-1.4.0-0.55.rc5.fc42.x86_64
mypaint-brushes-1.3.1-14.fc42.noarch
vsftpd-3.0.5-11.fc42.x86_64
gpg-pubkey-74c35bc8-65afa692
gpg-pubkey-16bd9233-676419e4
rpmfusion-free-release-42-1.noarch
rpmfusion-nonfree-release-42-1.noarch
gpg-pubkey-94843c65-5dadbc64
unrar-7.1.7-1.fc42.x86_64
libssh2-1.11.1-3.fc42.x86_64
nmap-7.92-5.fc42.x86_64
libgcc-15.2.1-3.fc42.x86_64
libstdc++-15.2.1-3.fc42.x86_64
kf6-filesystem-6.20.0-1.fc42.x86_64
systemd-libs-257.10-1.fc42.x86_64
openssl-libs-3.2.6-2.fc42.x86_64
linux-firmware-whence-20251021-1.fc42.noarch
libdrm-2.4.128-3.fc42.x86_64
libavutil-free-7.1.2-1.fc42.x86_64
pipewire-libs-1.4.9-1.fc42.x86_64
nspr-4.37.0-4.fc42.x86_64
nss-util-3.117.0-1.fc42.x86_64
sqlite-libs-3.47.2-5.fc42.x86_64
python3-libs-3.13.9-1.fc42.x86_64
python3-3.13.9-1.fc42.x86_64
audit-libs-4.1.2-2.fc42.x86_64
alternatives-1.33-3.fc42.x86_64
json-glib-1.10.8-1.fc42.x86_64
libswresample-free-7.1.2-1.fc42.x86_64
libsecret-0.21.7-4.fc42.x86_64
elfutils-libelf-0.194-1.fc42.x86_64
babl-0.1.116-1.fc42.x86_64
libswscale-free-7.1.2-1.fc42.x86_64
at-spi2-core-2.56.6-1.fc42.x86_64
atk-2.56.6-1.fc42.x86_64
libxfce4ui-4.20.2-1.fc42.x86_64
gvfs-client-1.58.0-1.fc42.x86_64
qt6-qttools-common-6.9.3-1.fc42.noarch
pcre2-syntax-10.46-1.fc42.noarch
pcre2-10.46-1.fc42.x86_64
libxcrypt-4.5.2-1.fc42.x86_64
systemd-shared-257.10-1.fc42.x86_64
libtirpc-1.3.7-1.fc42.x86_64
libsolv-0.7.35-1.fc42.x86_64
libdnf5-5.2.17.0-1.fc42.x86_64
libdnf5-cli-5.2.17.0-1.fc42.x86_64
libreoffice-data-25.2.7.2-1.fc42.x86_64
libgomp-15.2.1-3.fc42.x86_64
gegl04-0.4.64-1.fc42.x86_64
libdnf-0.75.0-1.fc42.x86_64
python3-libdnf-0.75.0-1.fc42.x86_64
git-core-2.51.1-1.fc42.x86_64
pcre2-utf16-10.46-1.fc42.x86_64
unbound-libs-1.24.1-1.fc42.x86_64
pipewire-jack-audio-connection-kit-1.4.9-1.fc42.x86_64
pipewire-jack-audio-connection-kit-libs-1.4.9-1.fc42.x86_64
libpostproc-free-7.1.2-1.fc42.x86_64
libsss_certmap-2.11.1-2.fc42.x86_64
vim-data-9.1.1888-1.fc42.noarch
whois-nls-5.6.5-1.fc42.noarch
libsss_idmap-2.11.1-2.fc42.x86_64
libdecor-0.2.4-1.fc42.x86_64
git-core-doc-2.51.1-1.fc42.noarch
perl-Git-2.51.1-1.fc42.noarch
git-2.51.1-1.fc42.x86_64
python3-hawkey-0.75.0-1.fc42.x86_64
gimp-libs-3.0.6-5.fc42.x86_64
dnf-data-4.24.0-1.fc42.noarch
systemd-sysusers-257.10-1.fc42.x86_64
gucharmap-libs-17.0.0-1.fc42.x86_64
xfce4-panel-4.20.5-1.fc42.x86_64
at-spi2-atk-2.56.6-1.fc42.x86_64
libjcat-0.2.5-1.fc42.x86_64
python3-shiboken6-6.9.2-1.fc42.x86_64
python3-botocore-1.40.72-1.fc42.noarch
yt-dlp-2025.10.22-1.fc42.noarch
yt-dlp+default-2025.10.22-1.fc42.noarch
nss-softokn-freebl-3.117.0-1.fc42.x86_64
nss-softokn-3.117.0-1.fc42.x86_64
wireplumber-libs-0.5.12-1.fc42.x86_64
iwlwifi-mld-firmware-20251021-1.fc42.noarch
linux-firmware-20251021-1.fc42.noarch
bind-libs-9.18.41-1.fc42.x86_64
libwinpr-3.17.2-1.fc42.x86_64
procps-ng-4.0.4-6.fc42.1.x86_64
libmanette-0.2.13-1.fc42.x86_64
libnotify-0.8.7-1.fc42.x86_64
luajit-2.1.1761727121-1.fc42.x86_64
xxd-9.1.1888-1.fc42.x86_64
xorg-x11-server-common-21.1.20-1.fc42.x86_64
vte-profile-0.80.4-1.fc42.x86_64
vim-filesystem-9.1.1888-1.fc42.noarch
vim-common-9.1.1888-1.fc42.x86_64
qt6-filesystem-6.9.3-1.fc42.x86_64
qt6-qtbase-common-6.9.3-1.fc42.noarch
qt6-qtbase-6.9.3-1.fc42.x86_64
qt6-qtbase-gui-6.9.3-1.fc42.x86_64
kf6-kwidgetsaddons-6.20.0-1.fc42.x86_64
kf6-karchive-6.20.0-1.fc42.x86_64
qt6-qtsvg-6.9.3-1.fc42.x86_64
qt6-qtdeclarative-6.9.3-1.fc42.x86_64
kf6-kconfig-6.20.0-1.fc42.x86_64
kf6-kcoreaddons-6.20.0-1.fc42.x86_64
kf6-ki18n-6.20.0-1.fc42.x86_64
kf6-kservice-6.20.0-1.fc42.x86_64
kf6-knotifications-6.20.0-1.fc42.x86_64
kf6-kcrash-6.20.0-1.fc42.x86_64
kf6-kdbusaddons-6.20.0-1.fc42.x86_64
kf6-kitemviews-6.20.0-1.fc42.x86_64
kf6-solid-6.20.0-1.fc42.x86_64
qt6-qtserialport-6.9.3-1.fc42.x86_64
qt6-qtpositioning-6.9.3-1.fc42.x86_64
kf6-kbookmarks-6.20.0-1.fc42.x86_64
plasma-activities-6.5.2-1.fc42.x86_64
qt6-qtwebchannel-6.9.3-1.fc42.x86_64
qt6-qtpdf-6.9.3-1.fc42.x86_64
qt6-qtshadertools-6.9.3-1.fc42.x86_64
qt6-qtwebsockets-6.9.3-1.fc42.x86_64
kf6-sonnet-6.20.0-1.fc42.x86_64
qt6-qtwayland-6.9.3-1.fc42.x86_64
kf6-kguiaddons-6.20.0-1.fc42.x86_64
kf6-kcolorscheme-6.20.0-1.fc42.x86_64
kf6-kwindowsystem-6.20.0-1.fc42.x86_64
qt6-qtsensors-6.9.3-1.fc42.x86_64
qt6-qtremoteobjects-6.9.3-1.fc42.x86_64
qt6-qttools-libs-designer-6.9.3-1.fc42.x86_64
kf6-kglobalaccel-6.20.0-1.fc42.x86_64
libkexiv2-qt6-25.08.3-1.fc42.x86_64
qt6-qttools-libs-help-6.9.3-1.fc42.x86_64
kf6-kcodecs-6.20.0-1.fc42.x86_64
kf6-kconfigwidgets-6.20.0-1.fc42.x86_64
kf6-kcompletion-6.20.0-1.fc42.x86_64
qt6-qtconnectivity-6.9.3-1.fc42.x86_64
kf6-kdeclarative-6.20.0-1.fc42.x86_64
kf6-kwallet-libs-6.20.0-1.fc42.x86_64
kf6-kwallet-6.20.0-1.fc42.x86_64
qt6-qthttpserver-6.9.3-1.fc42.x86_64
qt6-qt5compat-6.9.3-1.fc42.x86_64
plasma-activities-stats-6.5.2-1.fc42.x86_64
qt6-qtlocation-6.9.3-1.fc42.x86_64
qt6-qtserialbus-6.9.3-1.fc42.x86_64
kf6-kjobwidgets-6.20.0-1.fc42.x86_64
kf6-kpackage-6.20.0-1.fc42.x86_64
kf6-kpty-6.20.0-1.fc42.x86_64
qt6-qtcharts-6.9.3-1.fc42.x86_64
qt6-qtdatavis3d-6.9.3-1.fc42.x86_64
qt6-qtscxml-6.9.3-1.fc42.x86_64
kf6-bluez-qt-6.20.0-1.fc42.x86_64
kf6-kirigami-6.20.0-1.fc42.x86_64
kf6-syntax-highlighting-6.20.0-1.fc42.x86_64
qt6-qtquicktimeline-6.9.3-1.fc42.x86_64
qt6-qtquick3d-6.9.3-1.fc42.x86_64
qt6-qtgraphs-6.9.3-1.fc42.x86_64
kf6-kdoctools-6.20.0-1.fc42.x86_64
qt6-qtnetworkauth-6.9.3-1.fc42.x86_64
qt6-qttools-6.9.3-1.fc42.x86_64
kdegraphics-mobipocket-25.08.3-1.fc42.x86_64
qt6-qtimageformats-6.9.3-1.fc42.x86_64
qt6-qt3d-6.9.3-1.fc42.x86_64
kf6-kdnssd-6.20.0-1.fc42.x86_64
kf6-threadweaver-6.20.0-1.fc42.x86_64
qt5-filesystem-5.15.18-1.fc42.x86_64
qt5-qtbase-common-5.15.18-1.fc42.noarch
qt5-qtbase-5.15.18-1.fc42.x86_64
qt5-qtbase-gui-5.15.18-1.fc42.x86_64
qt5-qtdeclarative-5.15.18-1.fc42.x86_64
qt5-qtx11extras-5.15.18-1.fc42.x86_64
qt5-qtwayland-5.15.18-1.fc42.x86_64
python-pyqt6-rpm-macros-6.9.0-5.fc42.noarch
python3-pyqt6-base-6.9.0-5.fc42.x86_64
libsss_sudo-2.11.1-2.fc42.x86_64
libsss_nss_idmap-2.11.1-2.fc42.x86_64
sssd-client-2.11.1-2.fc42.x86_64
sssd-nfs-idmap-2.11.1-2.fc42.x86_64
libreoffice-ure-common-25.2.7.2-1.fc42.x86_64
libreoffice-opensymbol-fonts-25.2.7.2-1.fc42.noarch
libdav1d-1.5.2-1.fc42.x86_64
libavcodec-free-7.1.2-1.fc42.x86_64
libatomic-15.2.1-3.fc42.x86_64
javascriptcoregtk4.1-2.50.1-1.fc42.x86_64
libadwaita-1.7.8-1.fc42.x86_64
kexec-tools-2.0.32-1.fc42.x86_64
iptables-libs-1.8.11-9.fc42.x86_64
inih-62-1.fc42.x86_64
gsettings-desktop-schemas-48.0-3.fc42.x86_64
gvfs-1.58.0-1.fc42.x86_64
elfutils-default-yama-scope-0.194-1.fc42.noarch
elfutils-libs-0.194-1.fc42.x86_64
gstreamer1-1.26.7-1.fc42.x86_64
gstreamer1-plugins-base-1.26.7-1.fc42.x86_64
gstreamer1-plugins-bad-free-libs-1.26.7-1.fc42.x86_64
gstreamer1-plugins-good-1.26.7-2.fc42.x86_64
gstreamer1-plugins-good-gtk-1.26.7-2.fc42.x86_64
elfutils-debuginfod-client-0.194-1.fc42.x86_64
makedumpfile-1.7.8-1.fc42.x86_64
breeze-icon-theme-6.20.0-1.fc42.noarch
kf6-breeze-icons-6.20.0-1.fc42.x86_64
kf6-kiconthemes-6.20.0-1.fc42.x86_64
kf6-kio-core-libs-6.20.0-1.fc42.x86_64
kf6-kio-doc-6.20.0-1.fc42.noarch
kf6-kio-widgets-6.20.0-1.fc42.x86_64
kf6-kio-widgets-libs-6.20.0-1.fc42.x86_64
kf6-kio-gui-6.20.0-1.fc42.x86_64
kf6-kio-file-widgets-6.20.0-1.fc42.x86_64
kf6-kio-core-6.20.0-1.fc42.x86_64
kf6-kxmlgui-6.20.0-1.fc42.x86_64
kf6-kcmutils-6.20.0-1.fc42.x86_64
kaccounts-integration-qt6-25.08.3-1.fc42.x86_64
kf6-kparts-6.20.0-1.fc42.x86_64
okular-libs-25.08.3-1.fc42.x86_64
autocorr-en-25.2.7.2-1.fc42.noarch
gnulib-l10n-20241231-1.fc42.noarch
coreutils-common-9.6-6.fc42.x86_64
coreutils-9.6-6.fc42.x86_64
systemd-pam-257.10-1.fc42.x86_64
systemd-257.10-1.fc42.x86_64
systemd-udev-257.10-1.fc42.x86_64
kernel-modules-core-6.17.7-200.fc42.x86_64
kernel-core-6.17.7-200.fc42.x86_64
samba-common-4.22.6-1.fc42.noarch
libldb-4.22.6-1.fc42.x86_64
libwbclient-4.22.6-1.fc42.x86_64
samba-client-libs-4.22.6-1.fc42.x86_64
samba-common-libs-4.22.6-1.fc42.x86_64
libsmbclient-4.22.6-1.fc42.x86_64
libavformat-free-7.1.2-1.fc42.x86_64
qt6-qtmultimedia-6.9.3-1.fc42.x86_64
qt6-qtspeech-6.9.3-1.fc42.x86_64
libavfilter-free-7.1.2-1.fc42.x86_64
sssd-common-2.11.1-2.fc42.x86_64
fwupd-2.0.17-1.fc42.x86_64
kernel-modules-6.17.7-200.fc42.x86_64
selinux-policy-42.14-1.fc42.noarch
selinux-policy-targeted-42.14-1.fc42.noarch
NetworkManager-ssh-selinux-1.4.2-1.fc42.x86_64
NetworkManager-ssh-1.4.2-1.fc42.x86_64
kernel-modules-extra-6.17.7-200.fc42.x86_64
sssd-krb5-common-2.11.1-2.fc42.x86_64
libavdevice-free-7.1.2-1.fc42.x86_64
kf6-ktextwidgets-6.20.0-1.fc42.x86_64
kf6-prison-6.20.0-1.fc42.x86_64
kf6-purpose-6.20.0-1.fc42.x86_64
okular-part-25.08.3-1.fc42.x86_64
strongswan-6.0.2-4.fc42.x86_64
wireplumber-0.5.12-1.fc42.x86_64
pipewire-1.4.9-1.fc42.x86_64
audit-rules-4.1.2-2.fc42.x86_64
dnf5-5.2.17.0-1.fc42.x86_64
nss-3.117.0-1.fc42.x86_64
nss-sysinit-3.117.0-1.fc42.x86_64
qt6-qtwebengine-6.9.3-1.fc42.x86_64
qt6-qtwebview-6.9.3-1.fc42.x86_64
python3-pyside6-6.9.2-1.fc42.x86_64
firefox-145.0-2.fc42.x86_64
java-21-openjdk-headless-21.0.9.0.10-1.fc42.x86_64
libreoffice-ure-25.2.7.2-1.fc42.x86_64
libreoffice-langpack-en-25.2.7.2-1.fc42.x86_64
libreoffice-x11-25.2.7.2-1.fc42.x86_64
libreoffice-core-25.2.7.2-1.fc42.x86_64
libreoffice-pdfimport-25.2.7.2-1.fc42.x86_64
libreoffice-pyuno-25.2.7.2-1.fc42.x86_64
libreoffice-calc-25.2.7.2-1.fc42.x86_64
libreoffice-writer-25.2.7.2-1.fc42.x86_64
libreoffice-help-en-25.2.7.2-1.fc42.x86_64
libreoffice-gtk4-25.2.7.2-1.fc42.x86_64
libreoffice-gtk3-25.2.7.2-1.fc42.x86_64
firefox-langpacks-145.0-2.fc42.x86_64
torbrowser-launcher-0.3.9-1.fc42.noarch
kaccounts-providers-25.08.3-1.fc42.x86_64
nss-tools-3.117.0-1.fc42.x86_64
vivaldi-stable-7.7.3851.48-1.x86_64
dnf5-plugins-5.2.17.0-1.fc42.x86_64
audit-4.1.2-2.fc42.x86_64
pipewire-utils-1.4.9-1.fc42.x86_64
strongswan-charon-nm-6.0.2-4.fc42.x86_64
okular-25.08.3-1.fc42.x86_64
ffmpeg-free-7.1.2-1.fc42.x86_64
sssd-kcm-2.11.1-2.fc42.x86_64
kernel-6.17.7-200.fc42.x86_64
NetworkManager-ssh-gnome-1.4.2-1.fc42.x86_64
fwupd-plugin-uefi-capsule-data-2.0.17-1.fc42.x86_64
fwupd-plugin-modem-manager-2.0.17-1.fc42.x86_64
fwupd-plugin-flashrom-2.0.17-1.fc42.x86_64
sssd-proxy-2.11.1-2.fc42.x86_64
gstreamer1-plugin-libav-1.26.7-1.fc42.x86_64
python3-pyqt6-6.9.0-5.fc42.x86_64
qt6-qtspeech-speechd-6.9.3-1.fc42.x86_64
qt6-qtspeech-flite-6.9.3-1.fc42.x86_64
kio-extras-25.08.3-1.fc42.x86_64
samba-client-4.22.6-1.fc42.x86_64
ipp-usb-0.9.30-7.fc42.x86_64
kdump-utils-1.0.58-1.fc42.x86_64
systemd-oomd-defaults-257.10-1.fc42.noarch
wireless-regdb-2025.10.07-1.fc42.noarch
systemd-resolved-257.10-1.fc42.x86_64
systemd-networkd-257.10-1.fc42.x86_64
xfce4-session-4.20.3-1.fc42.x86_64
xorg-x11-server-Xorg-21.1.20-1.fc42.x86_64
iptables-nft-1.8.11-9.fc42.x86_64
elfutils-0.194-1.fc42.x86_64
gstreamer1-plugins-good-qt6-1.26.7-2.fc42.x86_64
gstreamer1-plugins-good-qt-1.26.7-2.fc42.x86_64
gstreamer1-plugins-bad-free-1.26.7-1.fc42.x86_64
gstreamer1-plugin-openh264-1.26.7-1.fc42.x86_64
gstreamer1-plugins-ugly-free-1.26.7-1.fc42.x86_64
webkit2gtk4.1-2.50.1-1.fc42.x86_64
pipewire-gstreamer-1.4.9-1.fc42.x86_64
gvfs-mtp-1.58.0-1.fc42.x86_64
gvfs-archive-1.58.0-1.fc42.x86_64
inih-cpp-62-1.fc42.x86_64
zenity-4.2.0-1.fc42.x86_64
signon-kwallet-extension-25.08.3-1.fc42.x86_64
kf6-sonnet-hunspell-6.20.0-1.fc42.x86_64
mediawriter-5.2.9-1.fc42.x86_64
kf6-kimageformats-6.20.0-1.fc42.x86_64
vim-X11-9.1.1888-1.fc42.x86_64
vim-enhanced-9.1.1888-1.fc42.x86_64
vte291-0.80.4-1.fc42.x86_64
gimp-3.0.6-5.fc42.x86_64
xfce4-settings-4.20.2-1.fc42.x86_64
cups-pdf-3.0.2-1.fc42.x86_64
freerdp-libs-3.17.2-1.fc42.x86_64
bind-utils-9.18.41-1.fc42.x86_64
iwlwifi-mvm-firmware-20251021-1.fc42.noarch
python3-boto3-1.40.72-1.fc42.noarch
xfce4-whiskermenu-plugin-2.10.0-1.fc42.x86_64
gucharmap-17.0.0-1.fc42.x86_64
python3-dnf-4.24.0-1.fc42.noarch
SDL3-3.2.24-1.fc42.x86_64
xorg-x11-server-Xwayland-24.1.9-1.fc42.x86_64
mkpasswd-5.6.5-1.fc42.x86_64
whois-5.6.5-1.fc42.x86_64
vim-minimal-9.1.1888-1.fc42.x86_64
python3-unbound-1.24.1-1.fc42.x86_64
unbound-anchor-1.24.1-1.fc42.x86_64
gegl04-matting-levin-0.4.64-1.fc42.x86_64
dnf5daemon-server-5.2.17.0-1.fc42.x86_64
python3-libdnf5-5.2.17.0-1.fc42.x86_64
libdnf5-plugin-expired-pgp-keys-5.2.17.0-1.fc42.x86_64
pcre2-utf32-10.46-1.fc42.x86_64
xfce4-about-4.20.2-1.fc42.x86_64
python3-audit-4.1.2-2.fc42.x86_64
ibus-table-1.17.16-1.fc42.noarch
ibus-typing-booster-2.28.3-1.fc42.noarch
orca-48.7-1.fc42.noarch
python-unversioned-command-3.13.9-1.fc42.noarch
python3-argcomplete-3.6.3-2.fc42.noarch
python3-beautifulsoup4-4.14.2-1.fc42.noarch
python3-xxhash-3.6.0-1.fc42.x86_64
pipewire-pulseaudio-1.4.9-1.fc42.x86_64
pipewire-plugin-libcamera-1.4.9-1.fc42.x86_64
pipewire-alsa-1.4.9-1.fc42.x86_64
intel-vpl-gpu-rt-25.3.4-1.fc42.x86_64
amd-gpu-firmware-20251021-1.fc42.noarch
qcom-wwan-firmware-20251021-1.fc42.noarch
amd-ucode-firmware-20251021-1.fc42.noarch
atheros-firmware-20251021-1.fc42.noarch
brcmfmac-firmware-20251021-1.fc42.noarch
cirrus-audio-firmware-20251021-1.fc42.noarch
intel-audio-firmware-20251021-1.fc42.noarch
intel-gpu-firmware-20251021-1.fc42.noarch
intel-vsc-firmware-20251021-1.fc42.noarch
iwlegacy-firmware-20251021-1.fc42.noarch
iwlwifi-dvm-firmware-20251021-1.fc42.noarch
libertas-firmware-20251021-1.fc42.noarch
mt7xxx-firmware-20251021-1.fc42.noarch
nvidia-gpu-firmware-20251021-1.fc42.noarch
nxpwireless-firmware-20251021-1.fc42.noarch
realtek-firmware-20251021-1.fc42.noarch
tiwilink-firmware-20251021-1.fc42.noarch
net-snmp-libs-5.9.4-18.fc42.x86_64
podofo-0.10.5-1.fc42.x86_64
btrfs-progs-6.17.1-1.fc42.x86_64
libgfortran-15.2.1-3.fc42.x86_64
libquadmath-15.2.1-3.fc42.x86_64
tumbler-4.20.1-1.fc42.x86_64
qt6-qttranslations-6.9.3-1.fc42.noarch
qt5-qttranslations-5.15.18-1.fc42.noarch
mbedtls-3.6.5-1.fc42.x86_64
libedit-3.1-56.20251016cvs.fc42.x86_64
libdeflate-1.25-2.fc42.x86_64
kdump-anaconda-addon-006-14.20250925git2a3605a.fc42.noarch
hwdata-0.400-1.fc42.noarch
exfatprogs-1.3.0-1.fc42.x86_64
cpp-15.2.1-3.fc42.x86_64
appstream-data-42-8.fc42.noarch
xkill-1.0.6-7.fc42.x86_64
aria2-1.37.0-6.fc42.x86_64
pandoc-common-3.1.11.1-34.fc42.noarch
pandoc-3.1.11.1-34.1.fc42.x86_64
texlive-base-20230311-94.fc42.x86_64
perl-File-Find-1.44-519.fc42.noarch
perl-Try-Tiny-0.32-2.fc42.noarch
perl-subs-1.04-519.fc42.noarch
perl-version-0.99.33-2.fc42.x86_64
perl-Module-Runtime-0.016-24.fc42.noarch
perl-Dist-CheckConflicts-0.11-32.fc42.noarch
perl-Module-Implementation-0.09-41.fc42.noarch
perl-Time-HiRes-1.9777-512.fc42.x86_64
perl-Unicode-Normalize-1.32-512.fc42.x86_64
perl-Sys-Hostname-1.25-519.fc42.x86_64
perl-Compress-Raw-Zlib-2.213-2.fc42.x86_64
perl-File-Copy-2.41-519.fc42.noarch
perl-LWP-MediaTypes-6.04-20.fc42.noarch
perl-Clone-0.47-2.fc42.x86_64
perl-Data-Dump-1.25-12.fc42.noarch
perl-Date-ISO8601-0.005-22.fc42.noarch
perl-I18N-Langinfo-0.24-519.fc42.x86_64
perl-Encode-Locale-1.05-31.fc42.noarch
perl-Math-Complex-1.62-519.fc42.noarch
perl-Math-BigInt-2.0040.01-1.fc42.noarch
perl-English-1.11-519.fc42.noarch
perl-Sub-Install-0.929-7.fc42.noarch
perl-Params-Util-1.102-17.fc42.x86_64
perl-Text-Unidecode-1.30-26.fc42.noarch
perl-TimeDate-2.33-16.fc42.noarch
perl-HTTP-Date-6.06-6.fc42.noarch
perl-Devel-StackTrace-2.05-5.fc42.noarch
perl-Module-Load-0.36-512.fc42.noarch
perl-XML-SAX-Base-1.09-25.fc42.noarch
perl-XML-NamespaceSupport-1.12-25.fc42.noarch
perl-Text-Balanced-2.06-512.fc42.noarch
perl-File-Slurper-0.014-7.fc42.noarch
perl-Parse-RecDescent-1.967015-24.fc42.noarch
perl-File-Listing-6.16-5.fc42.noarch
perl-Data-OptList-0.114-6.fc42.noarch
perl-Crypt-URandom-0.54-1.fc42.x86_64
perl-Data-Uniqid-0.12-36.fc42.noarch
perl-JSON-4.10-7.fc42.noarch
perl-JSON-PP-4.16-513.fc42.noarch
perl-GD-2.83-3.fc42.x86_64
perl-Mail-Sendmail-0.80-23.fc42.noarch
perl-Text-BibTeX-0.91-1.fc42.x86_64
perl-Unicode-Collate-1.31-512.fc42.x86_64
perl-Unicode-UCD-0.78-519.fc42.noarch
perl-Params-Validate-1.31-10.fc42.x86_64
perl-List-SomeUtils-0.59-7.fc42.noarch
perl-Module-Metadata-1.000038-512.fc42.noarch
perl-Module-CoreList-5.20251120-1.fc42.noarch
perl-Business-ISSN-1.008-1.fc42.noarch
perl-Opcode-1.65-519.fc42.x86_64
perl-Safe-2.46-519.fc42.noarch
perl-Date-Manip-6.98-1.fc42.noarch
perl-Lexical-SealRequireHints-0.012-9.fc42.x86_64
perl-List-MoreUtils-XS-0.430-16.fc42.x86_64
perl-Exporter-Tiny-1.006002-6.fc42.noarch
xpdf-libs-4.06-1.fc42.x86_64
perl-Filter-1.64-513.fc42.x86_64
perl-encoding-3.00-512.fc42.x86_64
perl-open-1.13-519.fc42.noarch
perl-Tie-4.6-519.fc42.noarch
perl-File-Compare-1.100.800-519.fc42.noarch
perl-meta-notation-5.40.3-519.fc42.noarch
perl-sigtrap-1.10-519.fc42.noarch
perl-Hash-Util-FieldHash-1.27-519.fc42.x86_64
perl-Text-Glob-0.11-25.fc42.noarch
perl-Number-Compare-0.03-40.fc42.noarch
perl-File-Find-Rule-0.35-1.fc42.noarch
perl-Data-Compare-1.29-6.fc42.noarch
perl-DynaLoader-Functions-0.004-6.fc42.noarch
perl-Devel-CallChecker-0.009-8.fc42.x86_64
perl-Params-Classify-0.015-25.fc42.x86_64
perl-DateTime-TimeZone-SystemV-0.010-23.fc42.noarch
perl-DateTime-TimeZone-Tzfile-0.011-23.fc42.noarch
perl-Class-Singleton-1.6-13.fc42.noarch
perl-Class-Inspector-1.36-18.fc42.noarch
perl-File-ShareDir-1.118-13.fc42.noarch
perl-ExtUtils-MM-Utils-7.76-1.fc42.noarch
perl-GSSAPI-0.28-48.fc42.x86_64
perl-I18N-LangTags-0.45-519.fc42.noarch
perl-Locale-Maketext-1.33-513.fc42.noarch
perl-Locale-Maketext-Simple-0.21-519.fc42.noarch
perl-Params-Check-0.38-512.fc42.noarch
perl-Module-Load-Conditional-0.74-512.fc42.noarch
perl-IPC-Cmd-1.04-513.fc42.noarch
perl-deprecate-0.04-519.fc42.noarch
perl-Text-Soundex-3.05-33.fc42.x86_64
perl-Compress-Raw-Bzip2-2.213-2.fc42.x86_64
perl-IO-Compress-2.213-3.fc42.noarch
perl-Net-HTTP-6.24-1.fc42.noarch
perl-IO-HTML-1.004-14.fc42.noarch
perl-HTTP-Message-7.01-1.fc42.noarch
perl-HTTP-Negotiate-6.01-40.fc42.noarch
perl-HTTP-Cookies-6.11-5.fc42.noarch
perl-Pod-Html-1.35-519.fc42.noarch
zziplib-0.13.78-1.fc42.x86_64
perl-Package-Generator-1.106-33.fc42.noarch
perl-Sub-Exporter-0.991-5.fc42.noarch
perl-Sub-Exporter-Progressive-0.001013-26.fc42.noarch
perl-Devel-GlobalDestruction-0.14-26.fc42.noarch
perl-PadWalker-2.5-16.fc42.x86_64
perl-Devel-Caller-2.07-8.fc42.x86_64
perl-Devel-LexAlias-0.05-39.fc42.x86_64
perl-Package-Stash-XS-0.30-10.fc42.x86_64
perl-Package-Stash-0.40-9.fc42.noarch
perl-Digest-SHA-6.04-513.fc42.x86_64
perl-Digest-HMAC-1.05-2.fc42.noarch
perl-NTLM-1.09-40.fc42.noarch
perl-Authen-SASL-2.1900-1.fc42.noarch
perl-Net-SMTP-SSL-1.04-26.fc42.noarch
perl-MailTools-2.22-2.fc42.noarch
perl-MIME-Types-2.27-1.fc42.noarch
perl-Email-Date-Format-1.008-6.fc42.noarch
perl-MIME-Lite-3.033-14.fc42.noarch
perl-Variable-Magic-0.64-4.fc42.x86_64
perl-B-Hooks-EndOfScope-0.28-3.fc42.noarch
perl-namespace-clean-0.27-28.fc42.noarch
perl-namespace-autoclean-0.31-2.fc42.noarch
perl-Class-Method-Modifiers-2.15-6.fc42.noarch
perl-Role-Tiny-2.002004-13.fc42.noarch
perl-Ref-Util-XS-0.117-25.fc42.x86_64
perl-Ref-Util-0.204-22.fc42.noarch
perl-Class-Data-Inheritable-0.10-2.fc42.noarch
perl-Exception-Class-1.45-12.fc42.noarch
perl-HTML-Tagset-3.24-3.fc42.noarch
perl-HTML-Parser-3.83-2.fc42.x86_64
perltidy-20250311-1.fc42.noarch
perl-Eval-Closure-0.14-25.fc42.noarch
perl-Params-ValidationCompiler-0.31-7.fc42.noarch
perl-Tie-RefHash-1.41-2.fc42.noarch
perl-IPC-System-Simple-1.30-15.fc42.noarch
perl-autodie-2.37-513.fc42.noarch
perl-Sys-Syslog-0.36-513.fc42.x86_64
perl-Mail-Sender-0.903-26.fc42.noarch
perl-Convert-ASN1-0.34-5.fc42.noarch
perl-XString-0.005-15.fc42.x86_64
perl-MRO-Compat-0.15-11.fc42.noarch
perl-Specio-0.50-1.fc42.noarch
perl-Log-Dispatch-2.71-6.fc42.noarch
perl-DateTime-Locale-1.45-1.fc42.noarch
perl-DateTime-TimeZone-2.65-1.fc42.noarch
perl-DateTime-1.66-1.fc42.x86_64
perl-DateTime-Calendar-Julian-0.107-10.fc42.noarch
perl-DateTime-Format-Strptime-1.79-12.fc42.noarch
perl-DateTime-Format-Builder-0.8300-15.fc42.noarch
perl-Log-Dispatch-FileRotate-1.38-11.fc42.noarch
perl-WWW-RobotRules-6.02-41.fc42.noarch
perl-libwww-perl-6.77-3.fc42.noarch
perl-XML-Parser-2.47-6.fc42.x86_64
perl-XML-XPath-1.48-8.fc42.noarch
texlive-epstopdf-svn66461-94.fc42.noarch
texlive-epstopdf-pkg-svn53546-76.fc42.noarch
texlive-etex-svn66203-76.fc42.noarch
texlive-hyph-utf8-svn61719-76.fc42.noarch
texlive-hyphen-base-svn66413-76.fc42.noarch
texlive-knuth-lib-svn57963-76.fc42.noarch
texlive-plain-svn57963-76.fc42.noarch
texlive-tex-ini-files-svn40533-76.fc42.noarch
texlive-unicode-data-svn64423-76.fc42.noarch
texlive-graphics-def-svn64487-76.fc42.noarch
texlive-cm-svn57963-76.fc42.noarch
texlive-gsftopk-svn52851-94.fc42.x86_64
texlive-texlive.infra-svn66512-94.fc42.noarch
texlive-luatex-svn66967-94.fc42.x86_64
texlive-texlive-scripts-svn66584-94.fc42.noarch
texlive-kpathsea-svn66209-94.fc42.x86_64
texlive-iftex-svn61910-76.fc42.noarch
texlive-url-svn32528.3.4-76.fc42.noarch
texlive-kvoptions-svn63622-76.fc42.noarch
texlive-pdftexcmds-svn55777-76.fc42.noarch
texlive-amsmath-svn63514-76.fc42.noarch
texlive-etex-pkg-svn41784-76.fc42.noarch
texlive-etoolbox-svn56554-76.fc42.noarch
texlive-atbegshi-svn53051-76.fc42.noarch
texlive-ltxcmds-svn56421-76.fc42.noarch
texlive-booktabs-svn53402-76.fc42.noarch
texlive-babel-svn65823-76.fc42.noarch
texlive-footmisc-svn62524-76.fc42.noarch
texlive-multido-svn18302.1.42-76.fc42.noarch
texlive-hypdoc-svn65678-76.fc42.noarch
texlive-auxhook-svn53173-76.fc42.noarch
texlive-etexcmds-svn53171-76.fc42.noarch
texlive-infwarerr-svn53023-76.fc42.noarch
texlive-zapfding-svn61719-76.fc42.noarch
texlive-amsfonts-svn61937-76.fc42.noarch
texlive-lm-svn65956-76.fc42.noarch
texlive-palatino-svn61719-76.fc42.noarch
texlive-atveryend-svn53108-76.fc42.noarch
texlive-graphics-cfg-svn41448-76.fc42.noarch
texlive-graphics-svn66204-76.fc42.noarch
texlive-tools-svn64892-76.fc42.noarch
texlive-xkeyval-svn63616-76.fc42.noarch
texlive-colortbl-svn64015-76.fc42.noarch
texlive-caption-svn66580-76.fc42.noarch
texlive-csquotes-svn64389-76.fc42.noarch
texlive-geometry-svn61719-76.fc42.noarch
texlive-paralist-svn43021-76.fc42.noarch
texlive-ragged2e-svn66152-76.fc42.noarch
texlive-setspace-svn65206-76.fc42.noarch
texlive-marvosym-svn29349.2.2a-76.fc42.noarch
texlive-subfig-svn15878.1.3-76.fc42.noarch
texlive-breakurl-svn29901.1.40-76.fc42.noarch
texlive-logreq-svn53003-76.fc42.noarch
texlive-sauerj-svn15878.0-76.fc42.noarch
texlive-catchfile-svn53084-76.fc42.noarch
texlive-ifplatform-svn45533-76.fc42.noarch
texlive-auto-pst-pdf-svn56596-76.fc42.noarch
texlive-babelbib-svn57349-76.fc42.noarch
texlive-memoir-svn65040-76.fc42.noarch
texlive-latex-fonts-svn28888.0-76.fc42.noarch
texlive-latexconfig-svn53525-76.fc42.noarch
texlive-gettitlestring-svn53170-76.fc42.noarch
texlive-hobsub-svn52810-76.fc42.noarch
texlive-hycolor-svn53584-76.fc42.noarch
texlive-intcalc-svn53168-76.fc42.noarch
texlive-kvdefinekeys-svn53193-76.fc42.noarch
texlive-kvsetkeys-svn64632-76.fc42.noarch
texlive-letltxmacro-svn53022-76.fc42.noarch
texlive-pdfescape-svn53082-76.fc42.noarch
texlive-refcount-svn53164-76.fc42.noarch
texlive-stringenc-svn52982-76.fc42.noarch
texlive-alphalph-svn53087-76.fc42.noarch
texlive-enumitem-svn51423-76.fc42.noarch
texlive-hologo-svn61719-76.fc42.noarch
texlive-l3backend-svn65573-76.fc42.noarch
texlive-underscore-svn18261.0-76.fc42.noarch
texlive-avantgar-svn61983-76.fc42.noarch
texlive-bookman-svn61719-76.fc42.noarch
texlive-charter-svn15878.0-76.fc42.noarch
texlive-courier-svn61719-76.fc42.noarch
texlive-helvetic-svn61719-76.fc42.noarch
texlive-symbol-svn61719-76.fc42.noarch
texlive-times-svn61719-76.fc42.noarch
texlive-utopia-svn15878.0-76.fc42.noarch
texlive-bigintcalc-svn53172-76.fc42.noarch
texlive-bitset-svn53837-76.fc42.noarch
texlive-uniquecounter-svn53162-76.fc42.noarch
texlive-rerunfilecheck-svn63869-76.fc42.noarch
texlive-hyperref-svn65758-76.fc42.noarch
texlive-attachfile-svn42099-76.fc42.noarch
texlive-fpl-svn54512-76.fc42.noarch
texlive-mathpazo-svn52663-76.fc42.noarch
texlive-psnfss-svn54694-76.fc42.noarch
texlive-filecontents-svn52142-76.fc42.noarch
texlive-xstring-svn65551-76.fc42.noarch
texlive-bookmark-svn56885-76.fc42.noarch
texlive-marginnote-svn48383-76.fc42.noarch
texlive-mparhack-svn59066-76.fc42.noarch
texlive-picture-svn54867-76.fc42.noarch
texlive-pst-math-svn64732-76.fc42.noarch
texlive-varwidth-svn24104.0.92-76.fc42.noarch
texlive-pdfcolmk-svn52912-76.fc42.noarch
texlive-xcolor-svn63563-76.fc42.noarch
texlive-eso-pic-svn56658-76.fc42.noarch
texlive-luabidi-svn54512-76.fc42.noarch
texlive-makecmds-svn15878.0-76.fc42.noarch
texlive-changepage-svn15878.1.0c-76.fc42.noarch
texlive-fancyhdr-svn64977-76.fc42.noarch
texlive-natbib-svn20668.8.31b-76.fc42.noarch
texlive-placeins-svn19848.2.2-76.fc42.noarch
texlive-titlesec-svn59845-76.fc42.noarch
texlive-zref-svn62977-76.fc42.noarch
texlive-euenc-svn19795.0.1h-76.fc42.noarch
texlive-kastrup-svn15878.0-76.fc42.noarch
texlive-ctablestack-svn38514-76.fc42.noarch
texlive-luatexbase-svn52663-76.fc42.noarch
texlive-float-svn15878.1.3d-76.fc42.noarch
texlive-ifmtarg-svn47544-76.fc42.noarch
texlive-fp-svn49719-76.fc42.noarch
texlive-dehyph-svn48599-76.fc42.noarch
texlive-pdftex-svn66243-94.fc42.x86_64
texlive-lua-alt-getopt-svn56414-76.fc42.noarch
texlive-lua-uni-algos-svn62204-76.fc42.noarch
texlive-lualibs-svn64615-76.fc42.noarch
texlive-luaotfload-svn64616-94.fc42.noarch
perl-LDAP-0.68-15.fc42.noarch
perl-XML-SAX-1.02-18.fc42.noarch
perl-XML-LibXML-2.0210-4.fc42.x86_64
perl-XML-LibXML-Simple-1.01-17.fc42.noarch
perl-XML-LibXSLT-2.003.000-3.fc42.x86_64
sombok-2.4.0-23.fc42.x86_64
perl-MIME-Charset-1.013.1-7.fc42.noarch
perl-Unicode-LineBreak-2019.001-23.fc42.x86_64
perl-IPC-SysV-2.09-513.fc42.x86_64
perl-Log-Log4perl-1.57-7.fc42.noarch
perl-List-UtilsBy-0.12-11.fc42.noarch
perl-List-AllUtils-0.19-14.fc42.noarch
perl-Mozilla-CA-20250202-1.fc42.noarch
perl-LWP-Protocol-https-6.14-3.fc42.noarch
perl-Tie-Cycle-1.229-2.fc42.noarch
perl-Business-ISMN-1.204-3.fc42.noarch
perl-Business-ISBN-Data-20250315.001-1.fc42.noarch
perl-Business-ISBN-3.011-2.fc42.noarch
perl-autovivification-0.18-25.fc42.x86_64
perl-XML-Writer-0.900-16.fc42.noarch
perl-Text-Roman-3.5-30.fc42.noarch
perl-Text-CSV-2.05-1.fc42.noarch
perl-Sort-Key-1.33-33.fc42.x86_64
perl-Regexp-Common-2024080801-2.fc42.noarch
perl-Lingua-Translit-0.29-9.fc42.noarch
perl-IPC-Run3-0.049-3.fc42.noarch
perl-IO-String-1.08-52.fc42.noarch
perl-Class-Accessor-0.51-22.fc42.noarch
biber-2.20-1.fc42.noarch
texlive-cm-super-svn15878.0-76.fc42.noarch
texlive-bera-svn20031.0-76.fc42.noarch
texlive-algorithms-svn42428-76.fc42.noarch
texlive-xifthen-svn38929-76.fc42.noarch
texlive-xpatch-svn54563-76.fc42.noarch
texlive-l3packages-svn65722-76.fc42.noarch
texlive-l3kernel-svn66094-76.fc42.noarch
texlive-latex-svn65161-94.fc42.noarch
texlive-tipa-svn29349.1.3-76.fc42.noarch
texlive-xunicode-svn30466.0.981-76.fc42.noarch
texlive-fontspec-svn63386-76.fc42.noarch
texlive-currfile-svn64673-76.fc42.noarch
texlive-filehook-svn64822-76.fc42.noarch
texlive-pgf-svn65553-76.fc42.noarch
texlive-ms-svn57473-76.fc42.noarch
texlive-koma-script-svn64685-76.fc42.noarch
texlive-bidi-svn65572-76.fc42.noarch
texlive-polyglossia-svn65792-76.fc42.noarch
texlive-biblatex-svn70725-76.fc42.noarch
texlive-showexpl-svn57414-76.fc42.noarch
texlive-listings-svn66222-76.fc42.noarch
texlive-fancyvrb-svn65585-76.fc42.noarch
texlive-pst-3d-svn17257.1.10-76.fc42.noarch
texlive-pst-coil-svn62977-76.fc42.noarch
texlive-pst-eps-svn15878.1.0-76.fc42.noarch
texlive-pst-fill-svn60671-76.fc42.noarch
texlive-pst-grad-svn15878.1.06-76.fc42.noarch
texlive-pst-node-svn61838-76.fc42.noarch
texlive-pst-ovl-svn54963-76.fc42.noarch
texlive-pst-plot-svn65346-76.fc42.noarch
texlive-pst-text-svn49542-76.fc42.noarch
texlive-pst-tools-svn60621-76.fc42.noarch
texlive-pst-tree-svn60421-76.fc42.noarch
texlive-pstricks-add-svn65067-76.fc42.noarch
texlive-pstricks-svn65346-76.fc42.noarch
perl-List-MoreUtils-0.430-13.fc42.noarch
perl-Lexical-Var-0.010-8.fc42.x86_64
perl-GD-Barcode-2.00-6.fc42.noarch
perl-IO-Compress-Brotli-0.004001-15.fc42.x86_64
perl-Class-XSAccessor-1.19-37.fc42.x86_64
perl-PerlIO-utf8_strict-0.010-9.fc42.x86_64
